name=DFRobot_DS1307
version=1.0.0
author=DFRobot
maintainer=qsjhyy <yihuan.huang@dfrobot.com>
sentence=Define infrastructure of DFRobot_DS1307 class(SKU: DFR0151).
paragraph=The clock/calendar provides seconds, minutes, hours, day, date, month, and year information.
category=Timing
url=https://github.com/DFRobot/DFRobot_DS1307
architectures=*
