name=SparkFun SGP30 Arduino Library
version=1.0.5
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Library for the Sensirion SGP30 air quality sensor
paragraph=The SGP30 is an indoor air quality sensor equipped with an I<sup>2</sup>C interface. It outputs equivalent CO<sub>2</sub> in ppm and Total Volatile Organic Compounds (TVOC) in ppb. The sensor also gives access to its raw measurement values of Ethanol and H<sub>2</sub>. 

category=Sensors
url=https://github.com/sparkfun/SparkFun_SGP30_Arduino_Library
architectures=*
