<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eof()
: <a class="el" href="classios.html#ad2f091f3ed1a2e13f62557854c0885a7">ios</a>
</li>
<li>erase()
: <a class="el" href="class_sd2_card.html#a2d73473118c5692e0f7d13db7da3570f">Sd2Card</a>
</li>
<li>eraseSingleBlockEnable()
: <a class="el" href="class_sd2_card.html#aceacbe30077e41ab84a34e629a03bb33">Sd2Card</a>
</li>
<li>error()
: <a class="el" href="class_sd2_card.html#af03e574590524f93a61641604e02f79f">Sd2Card</a>
</li>
<li>errorCode()
: <a class="el" href="class_sd2_card.html#a3549d1878c0134171e399fd2d60b96f7">Sd2Card</a>
</li>
<li>errorData()
: <a class="el" href="class_sd2_card.html#a1736acdbf194c6a2fd923c0a5049c016">Sd2Card</a>
</li>
<li>errorHalt()
: <a class="el" href="class_sd_fat.html#a8240ad752998c4788a9aa8fea4f6f075">SdFat</a>
</li>
<li>errorHalt_P()
: <a class="el" href="class_sd_fat.html#a1ddef63d71c00f49a521e8a81472fd60">SdFat</a>
</li>
<li>errorPrint()
: <a class="el" href="class_sd_fat.html#a47256ec22b421d76bbf86901d47226fa">SdFat</a>
</li>
<li>errorPrint_P()
: <a class="el" href="class_sd_fat.html#ab432c14265f396c3559e575fe3cd512b">SdFat</a>
</li>
<li>exists()
: <a class="el" href="class_sd_base_file.html#aa0b95ccc568d483f1416d2eacd1ff3f7">SdBaseFile</a>
, <a class="el" href="class_sd_fat.html#a15e97702e6a8654a86a745dc20c9ae8a">SdFat</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 2 2011 10:27:32 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
