<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fat32_fsinfo Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structfat32__fsinfo.html">fat32_fsinfo</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structfat32__fsinfo.html#a6c2d84388c0a38a74f7682fd602492c7">freeCount</a></td><td><a class="el" href="structfat32__fsinfo.html">fat32_fsinfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__fsinfo.html#aa8ee056cc1beb1355e15610c1beba5e3">leadSignature</a></td><td><a class="el" href="structfat32__fsinfo.html">fat32_fsinfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__fsinfo.html#a539b3bb0a2ead9df417df9ac8b6b1606">nextFree</a></td><td><a class="el" href="structfat32__fsinfo.html">fat32_fsinfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__fsinfo.html#ac24bd4801a60a54e5133ed1bb71bcdaa">reserved1</a></td><td><a class="el" href="structfat32__fsinfo.html">fat32_fsinfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__fsinfo.html#a9ec0e2756cd7e169268798a558df3814">reserved2</a></td><td><a class="el" href="structfat32__fsinfo.html">fat32_fsinfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__fsinfo.html#aa4a9ed657a0f58a7a1c75760c3a79fd4">structSignature</a></td><td><a class="el" href="structfat32__fsinfo.html">fat32_fsinfo</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__fsinfo.html#a484dd16425e4e687dc914d12309470e0">tailSignature</a></td><td><a class="el" href="structfat32__fsinfo.html">fat32_fsinfo</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 2 2011 10:27:32 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
