<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SdFat: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">SdFat</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fat32_boot Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structfat32__boot.html">fat32_boot</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#a7a74880066860140386edf3d9278b9f7">bootCode</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#a1cb46a5427b641a6017a082bc56df1be">bootSectorSig0</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#a53bc302a398f02a86d3b28f25a5ec8e2">bootSectorSig1</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#ab79a1205277ecab05526fb0bac6e42f6">bootSignature</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#a03c7086a8c988257a6678179a67a3fee">bytesPerSector</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#aca415c1a6eb1c242d460a6d0ffa9ebec">driveNumber</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#ac93acdae62dab5cd1f7a35187992dbf2">fat32BackBootBlock</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#aaa31a140202021bf33aed72765531b3f">fat32Flags</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#a03ff6d1197c08688f20c7aad40206bc4">fat32FSInfo</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#a3343ad07c664fb7564d68c5194ea7da9">fat32Reserved</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#aa216677f22a95dd86ed2e61604883a13">fat32RootCluster</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#a29c37e1163772493efb524c5ca0e1aa8">fat32Version</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#a7882fa8744bd171bfa1512bd442574bc">fatCount</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#a13ee6c63e17d634b6826bfdfa94cbd78">fileSystemType</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#a1a5298db692526bc64243766d6b54181">headCount</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#ab10224aa4bba42b262fcd3479e279e1f">hidddenSectors</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#a2d93fc193a64ecffbd71ead207fe4810">jump</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#a3b1ab5d2dc872c0d80cd4f34622de417">mediaType</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#af623a473a960ea20904dce0edfb6bb9d">oemId</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#a7075c3c00aae071110fd1acb2e6fd599">reserved1</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#a8e490f05ad3552dfbdf8f9332d287ba0">reservedSectorCount</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#a94185496fb56c6e0e8078fc3803e9142">rootDirEntryCount</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#a63ded2780732f166f7b7d36bc6aed702">sectorsPerCluster</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#aeaa78272cd42b162ea448e1642f75cab">sectorsPerFat16</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#aa00db084ff2f7e25febef321469adeb9">sectorsPerFat32</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#a9525b2e63f84a5cf62ea20199cedf5de">sectorsPerTrack</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#acbcae2f15475a886f674f932da1deb3f">totalSectors16</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#ab79466016103c2762c6b057dd458d434">totalSectors32</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#a8e6349f46344145a7320637a58107b3b">volumeLabel</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structfat32__boot.html#a20768678da224faefd8acf12cabdbfb8">volumeSerialNumber</a></td><td><a class="el" href="structfat32__boot.html">fat32_boot</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Sep 2 2011 10:27:32 for SdFat by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
