name=Larduino_HSP Examples
version=0.0.0
author=LGTMCU
maintainer=LGTMCU
sentence=Example sketches for the Larduino_HSP Hardware Support Package
paragraph=
category=Other
url=https://github.com/LGTMCU/Larduino_HSP
architectures=avr
