BL51 BANKED LINKER/LOCATER V6.22                                                        11/07/2017  17:20:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\obj\main.obj, .\obj\test.obj, .\obj\gui.obj, .\obj\sys.obj, .\obj\STARTUP.obj, .\obj\touch
>> .obj, .\obj\LCD.obj TO .\obj\ceshi PRINT (.\ceshi.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\obj\main.obj (MAIN)
  .\obj\test.obj (TEST)
  .\obj\gui.obj (GUI)
  .\obj\sys.obj (SYS)
  .\obj\STARTUP.obj (?C_STARTUP)
  .\obj\touch.obj (TOUCH)
  .\obj\LCD.obj (LCD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  D:\KEIL_V5\C51\LIB\C51L.LIB (STRLEN)


LINK MAP OF MODULE:  .\obj\ceshi (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     003FH     UNIT         _XDATA_GROUP_
            XDATA   003FH     003DH     UNIT         ?XD?TOUCH_ADJUST?TOUCH
            XDATA   007CH     0024H     UNIT         ?XD?_ADS_READ_XY?TOUCH
            XDATA   00A0H     0011H     UNIT         ?XD?LCD
            XDATA   00B1H     0010H     UNIT         ?XD?TOUCH
            XDATA   00C1H     000EH     UNIT         ?XD?_READ_ADS2?TOUCH
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 2


            XDATA   00CFH     000DH     UNIT         ?XD?_LCD_SHOWNUM?GUI
            XDATA   00DCH     000AH     UNIT         ?XD?TEST
            XDATA   00E6H     0008H     UNIT         ?XD?_READ_ADS?TOUCH
            XDATA   00EEH     0006H     UNIT         ?XD?_MYPOW?GUI
            XDATA   00F4H     0006H     UNIT         ?XD?_LCD_CLEAR?LCD
            XDATA   00FAH     0005H     UNIT         ?XD?TOUCH_TEST?TEST
            XDATA   00FFH     0005H     UNIT         ?XD?READ_TP_ONCE?TOUCH
            XDATA   0104H     0004H     UNIT         ?XD?_DROW_TOUCH_POINT?TOUCH
            XDATA   0108H     0004H     UNIT         ?XD?_TP_DRAW_BIG_POINT?TOUCH
            XDATA   010CH     0001H     UNIT         ?XD?CONVERT_POS?TOUCH

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     148EH     UNIT         ?CO?GUI
            CODE    1491H     0EA1H     UNIT         ?CO?TEST
            CODE    2332H     0AB5H     UNIT         ?PR?TOUCH_ADJUST?TOUCH
            CODE    2DE7H     0653H     UNIT         ?C?LIB_CODE
            CODE    343AH     02A1H     UNIT         ?PR?_SHOW_STR?GUI
            CODE    36DBH     0243H     UNIT         ?PR?_GUI_DRAWFONT16?GUI
            CODE    391EH     0243H     UNIT         ?PR?_GUI_DRAWFONT24?GUI
            CODE    3B61H     0243H     UNIT         ?PR?_GUI_DRAWFONT32?GUI
            CODE    3DA4H     0242H     UNIT         ?PR?TOUCH_TEST?TEST
            CODE    3FE6H     021AH     UNIT         ?PR?TEST_COLOR?TEST
            CODE    4200H     0218H     UNIT         ?PR?_LCD_SHOWCHAR?GUI
            CODE    4418H     01F6H     UNIT         ?PR?_GUI_CIRCLE?GUI
            CODE    460EH     01EBH     UNIT         ?PR?_LCD_DRAWLINE?GUI
            CODE    47F9H     01E2H     UNIT         ?PR?TEST_FILLREC?TEST
            CODE    49DBH     01AAH     UNIT         ?PR?LCD_INIT?LCD
            CODE    4B85H     015BH     UNIT         ?PR?TEST_CIRCLE?TEST
            CODE    4CE0H     0157H     UNIT         ?PR?_ADS_READ_XY?TOUCH
            CODE    4E37H     013DH     UNIT         ?PR?__DRAW_CIRCLE_8?GUI
            CODE    4F74H     0139H     UNIT         ?PR?CONVERT_POS?TOUCH
            CODE    50ADH     0131H     UNIT         ?PR?_READ_ADS2?TOUCH
            CODE    51DEH     0118H     UNIT         ?PR?_DROW_TOUCH_POINT?TOUCH
            CODE    52F6H     0111H     UNIT         ?PR?_LCD_SHOWNUM?GUI
            CODE    5407H     00F7H     UNIT         ?PR?_DRAWTESTPAGE?TEST
            CODE    54FEH     00F6H     UNIT         ?PR?PIC_TEST?TEST
            CODE    55F4H     00E9H     UNIT         ?PR?_LCD_FILL?GUI
            CODE    56DDH     00D3H     UNIT         ?PR?_GUI_DRAWBMP16?GUI
            CODE    57B0H     00CFH     UNIT         ?PR?ENGLISH_FONT_TEST?TEST
            CODE    587FH     00C3H     UNIT         ?PR?MAIN_TEST?TEST
            CODE    5942H     00C2H     UNIT         ?PR?_LCD_SHOWSTRING?GUI
            CODE    5A04H     00C0H     UNIT         ?PR?CHINESE_FONT_TEST?TEST
            CODE    5AC4H     00AAH     UNIT         ?PR?_LCD_DRAWRECTANGLE?GUI
            CODE    5B6EH     00A9H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    5C17H     0092H     UNIT         ?PR?_GUI_STRCENTER?GUI
            CODE    5CA9H     008CH     UNIT         ?C_C51STARTUP
            CODE    5D35H     007BH     UNIT         ?PR?READ_TP_ONCE?TOUCH
            CODE    5DB0H     0074H     UNIT         ?PR?_TP_DRAW_BIG_POINT?TOUCH
            CODE    5E24H     006CH     UNIT         ?PR?_LCD_DIRECTION?LCD
            CODE    5E90H     0064H     UNIT         ?PR?_LCD_SETCURSOR?LCD
            CODE    5EF4H     0063H     UNIT         ?PR?_READ_ADS?TOUCH
            CODE    5F57H     0051H     UNIT         ?PR?_LCD_SETWINDOWS?LCD
            CODE    5FA8H     0049H     UNIT         ?PR?_MYPOW?GUI
            CODE    5FF1H     0046H     UNIT         ?PR?MAIN?MAIN
            CODE    6037H     003AH     UNIT         ?PR?LCD_SETPARAM?LCD
            CODE    6071H     0038H     UNIT         ?CO?TOUCH
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 3


            CODE    60A9H     0033H     UNIT         ?PR?_GUI_DRAWPOINT?GUI
            CODE    60DCH     002CH     UNIT         ?C_INITSEG
            CODE    6108H     0026H     UNIT         ?PR?_DELAY_MS?SYS
            CODE    612EH     0026H     UNIT         ?PR?_DELAY_US?SYS
            CODE    6154H     0025H     UNIT         ?PR?_LCD_DRAWFILLRECTANGLE?GUI
            CODE    6179H     0022H     UNIT         ?PR?READFROMCHARFROM7843?TOUCH
            CODE    619BH     0021H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    61BCH     001CH     UNIT         ?PR?_LCD_DRAWPOINT_16BIT?LCD
            CODE    61D8H     001BH     UNIT         ?PR?LCD_RESET?LCD
            CODE    61F3H     001AH     UNIT         ?PR?_WRITECHARTO7843?TOUCH
            CODE    620DH     0017H     UNIT         ?PR?_ADS_READ_AD?TOUCH
            CODE    6224H     0017H     UNIT         ?PR?_LCD_WR_DATA?LCD
            CODE    623BH     0016H     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    6251H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    6266H     000FH     UNIT         ?PR?_LCD_WRITE_BUS?LCD
            CODE    6275H     000EH     UNIT         ?PR?_LCD_WRITEREG?LCD
            CODE    6283H     000BH     UNIT         ?PR?LCD_WRITERAM_PREPARE?LCD
            CODE    628EH     0009H     UNIT         ?PR?SPISTAR?TOUCH
            CODE    6297H     0006H     UNIT         ?PR?TPSTATE?TOUCH
            CODE    629DH     0005H     UNIT         ?PR?_LCD_WR_DATA8?LCD



OVERLAY MAP OF MODULE:   .\obj\ceshi (MAIN)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0000H    0002H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_DIRECTION?LCD
  +--> ?PR?MAIN_TEST?TEST
  +--> ?PR?TEST_COLOR?TEST
  +--> ?PR?TEST_FILLREC?TEST
  +--> ?PR?TEST_CIRCLE?TEST
  +--> ?PR?ENGLISH_FONT_TEST?TEST
  +--> ?PR?CHINESE_FONT_TEST?TEST
  +--> ?PR?PIC_TEST?TEST
  +--> ?PR?_DELAY_MS?SYS

?PR?LCD_INIT?LCD                       -----    -----
  +--> ?PR?LCD_RESET?LCD
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?LCD_SETPARAM?LCD

?PR?LCD_RESET?LCD                      -----    -----
  +--> ?PR?_DELAY_MS?SYS

?PR?_LCD_WR_REG?LCD                    -----    -----
  +--> ?PR?_LCD_WR_DATA?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 4


  +--> ?PR?_LCD_WRITE_BUS?LCD

?PR?_LCD_WR_DATA?LCD                   -----    -----
  +--> ?PR?_LCD_WRITE_BUS?LCD

?PR?LCD_SETPARAM?LCD                   -----    -----
  +--> ?PR?_LCD_WRITEREG?LCD

?PR?_LCD_WRITEREG?LCD                  -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_DIRECTION?LCD                 -----    -----
  +--> ?PR?_LCD_WRITEREG?LCD

?PR?MAIN_TEST?TEST                     -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_GUI_STRCENTER?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?_DRAWTESTPAGE?TEST                 0003H    0003H
  +--> ?CO?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_GUI_STRCENTER?GUI

?PR?_LCD_FILL?GUI                      000BH    000EH
  +--> ?PR?_LCD_SETWINDOWS?LCD

?PR?_LCD_SETWINDOWS?LCD                0037H    0008H
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?LCD_WRITERAM_PREPARE?LCD

?PR?LCD_WRITERAM_PREPARE?LCD           -----    -----
  +--> ?PR?_LCD_WR_REG?LCD

?PR?_GUI_STRCENTER?GUI                 0006H    000DH
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_SHOW_STR?GUI

?PR?_SHOW_STR?GUI                      0013H    0010H
  +--> ?PR?_LCD_SHOWCHAR?GUI
  +--> ?PR?_GUI_DRAWFONT32?GUI
  +--> ?PR?_GUI_DRAWFONT24?GUI
  +--> ?PR?_GUI_DRAWFONT16?GUI

?PR?_LCD_SHOWCHAR?GUI                  0023H    0010H
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?CO?GUI
  +--> ?PR?_LCD_DRAWPOINT_16BIT?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT?LCD                 -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD

?PR?_LCD_SETCURSOR?LCD                 0037H    0002H
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 5


  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?LCD_WRITERAM_PREPARE?LCD

?PR?_GUI_DRAWFONT32?GUI                0023H    0014H
  +--> ?CO?GUI
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_DRAWPOINT_16BIT?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_GUI_DRAWFONT24?GUI                0023H    0014H
  +--> ?CO?GUI
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_DRAWPOINT_16BIT?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_GUI_DRAWFONT16?GUI                0023H    0014H
  +--> ?CO?GUI
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_DRAWPOINT_16BIT?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?TEST_COLOR?TEST                    -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_SHOW_STR?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?TEST_FILLREC?TEST                  0002H    0001H
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_LCD_DRAWRECTANGLE?GUI
  +--> ?PR?_DELAY_MS?SYS
  +--> ?PR?_LCD_DRAWFILLRECTANGLE?GUI

?PR?_LCD_DRAWRECTANGLE?GUI             0003H    0008H
  +--> ?PR?_LCD_DRAWLINE?GUI

?PR?_LCD_DRAWLINE?GUI                  000BH    001CH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWFILLRECTANGLE?GUI         0003H    0008H
  +--> ?PR?_LCD_FILL?GUI

?PR?TEST_CIRCLE?TEST                   0002H    0001H
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_GUI_CIRCLE?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?_GUI_CIRCLE?GUI                    0003H    0012H
  +--> ?PR?__DRAW_CIRCLE_8?GUI

?PR?__DRAW_CIRCLE_8?GUI                0015H    000AH
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 6


  +--> ?PR?_GUI_DRAWPOINT?GUI

?PR?_GUI_DRAWPOINT?GUI                 001FH    0002H
  +--> ?PR?_LCD_SETCURSOR?LCD
  +--> ?PR?_LCD_DRAWPOINT_16BIT?LCD

?PR?ENGLISH_FONT_TEST?TEST             -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_SHOWSTRING?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?_LCD_SHOWSTRING?GUI                0002H    0009H
  +--> ?PR?_LCD_SHOWCHAR?GUI

?PR?CHINESE_FONT_TEST?TEST             -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_SHOW_STR?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?PIC_TEST?TEST                      -----    -----
  +--> ?CO?TEST
  +--> ?PR?_DRAWTESTPAGE?TEST
  +--> ?PR?_LCD_FILL?GUI
  +--> ?PR?_GUI_DRAWBMP16?GUI
  +--> ?PR?_SHOW_STR?GUI
  +--> ?PR?_DELAY_MS?SYS

?PR?_GUI_DRAWBMP16?GUI                 0002H    000BH
  +--> ?PR?_LCD_SETWINDOWS?LCD
  +--> ?PR?_LCD_DRAWPOINT_16BIT?LCD



SYMBOL TABLE OF MODULE:  .\obj\ceshi (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  C:5FF1H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        i
  -------         ENDDO         
  C:5FF1H         LINE#         60
  C:5FF1H         LINE#         61
  C:5FF1H         LINE#         62
  C:5FF8H         LINE#         65
  C:5FFEH         LINE#         67
  C:6001H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 7


  C:6001H         LINE#         70
  C:600BH         LINE#         71
  C:6019H         LINE#         72
  C:601CH         LINE#         73
  C:601FH         LINE#         74
  C:6022H         LINE#         75
  C:6025H         LINE#         76
  C:6028H         LINE#         77
  C:602BH         LINE#         78
  C:602EH         LINE#         79
  C:6035H         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:3FE6H         PUBLIC        Test_Color
  C:3DA4H         PUBLIC        Touch_Test
  C:16B2H         PUBLIC        gImage_qq
  X:00DCH         PUBLIC        ColorTab
  C:47F9H         PUBLIC        Test_FillRec
  C:540DH         PUBLIC        _DrawTestPage
  C:54FEH         PUBLIC        Pic_test
  C:587FH         PUBLIC        main_test
  C:4B85H         PUBLIC        Test_Circle
  C:5A04H         PUBLIC        Chinese_Font_test
  C:57B0H         PUBLIC        English_Font_test
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _DRAWTESTPAGE
  X:0003H         SYMBOL        str
  C:540DH         LINE#         41
  C:5418H         LINE#         42
  C:5418H         LINE#         44
  C:5438H         LINE#         46
  C:5464H         LINE#         47
  C:546CH         LINE#         48
  C:54A0H         LINE#         49
  C:54D5H         LINE#         51
  -------         ENDPROC       _DRAWTESTPAGE
  -------         PROC          MAIN_TEST
  C:587FH         LINE#         63
  C:587FH         LINE#         64
  C:587FH         LINE#         65
  C:5888H         LINE#         67
  C:58B3H         LINE#         68
  C:58DEH         LINE#         69
  C:5909H         LINE#         70
  C:5934H         LINE#         71
  C:593BH         LINE#         72
  -------         ENDPROC       MAIN_TEST
  -------         PROC          TEST_COLOR
  C:3FE6H         LINE#         84
  C:3FE6H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 8


  C:3FE6H         LINE#         86
  C:3FEFH         LINE#         87
  C:401BH         LINE#         88
  C:4059H         LINE#         89
  C:4082H         LINE#         90
  C:40C0H         LINE#         91
  C:40EBH         LINE#         92
  C:4129H         LINE#         93
  C:4157H         LINE#         94
  C:4195H         LINE#         95
  C:41C2H         LINE#         96
  -------         ENDPROC       TEST_COLOR
  -------         PROC          TEST_FILLREC
  -------         DO            
  X:0002H         SYMBOL        i
  -------         ENDDO         
  C:47F9H         LINE#         110
  C:47F9H         LINE#         111
  C:47F9H         LINE#         112
  C:47FEH         LINE#         113
  C:4807H         LINE#         114
  C:4833H         LINE#         115
  C:4838H         LINE#         116
  C:4838H         LINE#         117
  C:48C0H         LINE#         118
  C:48DBH         LINE#         119
  C:48EAH         LINE#         120
  C:48F1H         LINE#         121
  C:491DH         LINE#         122
  C:4922H         LINE#         123
  C:4922H         LINE#         124
  C:49AAH         LINE#         125
  C:49C5H         LINE#         126
  C:49D4H         LINE#         127
  -------         ENDPROC       TEST_FILLREC
  -------         PROC          TEST_CIRCLE
  -------         DO            
  X:0002H         SYMBOL        i
  -------         ENDDO         
  C:4B85H         LINE#         140
  C:4B85H         LINE#         141
  C:4B85H         LINE#         142
  C:4B8AH         LINE#         143
  C:4B93H         LINE#         144
  C:4BBFH         LINE#         145
  C:4BC4H         LINE#         146
  C:4C32H         LINE#         147
  C:4C39H         LINE#         148
  C:4C65H         LINE#         149
  C:4C6AH         LINE#         150
  C:4CD9H         LINE#         151
  -------         ENDPROC       TEST_CIRCLE
  -------         PROC          ENGLISH_FONT_TEST
  C:57B0H         LINE#         163
  C:57B0H         LINE#         164
  C:57B0H         LINE#         165
  C:57B9H         LINE#         166
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 9


  C:57C2H         LINE#         167
  C:57CAH         LINE#         168
  C:57E6H         LINE#         169
  C:5805H         LINE#         170
  C:5821H         LINE#         171
  C:583DH         LINE#         172
  C:585CH         LINE#         173
  C:5878H         LINE#         174
  -------         ENDPROC       ENGLISH_FONT_TEST
  -------         PROC          CHINESE_FONT_TEST
  C:5A04H         LINE#         186
  C:5A04H         LINE#         187
  C:5A04H         LINE#         188
  C:5A0DH         LINE#         189
  C:5A36H         LINE#         190
  C:5A63H         LINE#         191
  C:5A90H         LINE#         192
  C:5ABDH         LINE#         193
  -------         ENDPROC       CHINESE_FONT_TEST
  -------         PROC          PIC_TEST
  C:54FEH         LINE#         205
  C:54FEH         LINE#         206
  C:54FEH         LINE#         207
  C:5507H         LINE#         208
  C:5533H         LINE#         209
  C:5544H         LINE#         210
  C:5571H         LINE#         211
  C:5582H         LINE#         212
  C:55AFH         LINE#         213
  C:55C0H         LINE#         214
  C:55EDH         LINE#         215
  -------         ENDPROC       PIC_TEST
  -------         PROC          TOUCH_TEST
  -------         DO            
  X:00FAH         SYMBOL        i
  X:00FBH         SYMBOL        j
  X:00FDH         SYMBOL        colorTemp
  -------         ENDDO         
  C:3DA4H         LINE#         227
  C:3DA4H         LINE#         228
  C:3DA4H         LINE#         229
  C:3DA9H         LINE#         230
  C:3DADH         LINE#         231
  C:3DB1H         LINE#         232
  C:3DB4H         LINE#         233
  C:3DDCH         LINE#         234
  C:3E09H         LINE#         235
  C:3E12H         LINE#         236
  C:3E12H         LINE#         237
  C:3E12H         LINE#         238
  C:3E1BH         LINE#         239
  C:3E1BH         LINE#         240
  C:3E47H         LINE#         241
  C:3E47H         LINE#         242
  C:3E64H         LINE#         243
  C:3E64H         LINE#         244
  C:3E67H         LINE#         245
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 10


  C:3E76H         LINE#         246
  C:3E9EH         LINE#         247
  C:3ED4H         LINE#         248
  C:3ED7H         LINE#         249
  C:3F1BH         LINE#         250
  C:3F1BH         LINE#         251
  C:3F76H         LINE#         252
  C:3FA7H         LINE#         253
  C:3FB6H         LINE#         254
  C:3FBDH         LINE#         255
  C:3FC0H         LINE#         258
  C:3FD9H         LINE#         259
  C:3FD9H         LINE#         260
  C:3FE3H         LINE#         261
  -------         ENDPROC       TOUCH_TEST
  -------         ENDMOD        TEST

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:4E55H         PUBLIC        __draw_circle_8
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:52F6H         PUBLIC        _LCD_ShowNum
  C:1289H         PUBLIC        tfont32
  C:1083H         PUBLIC        tfont24
  C:0003H         PUBLIC        asc2_1206
  C:0A67H         PUBLIC        tfont16
  C:0477H         PUBLIC        asc2_1608
  C:4418H         PUBLIC        _gui_circle
  C:5C17H         PUBLIC        _Gui_StrCenter
  C:55F4H         PUBLIC        _LCD_Fill
  C:343AH         PUBLIC        _Show_Str
  C:5FA8H         PUBLIC        _mypow
  C:56DDH         PUBLIC        _Gui_Drawbmp16
  B:0090H.3       PUBLIC        LCD_CS
  C:460EH         PUBLIC        _LCD_DrawLine
  C:5942H         PUBLIC        _LCD_ShowString
  C:3B61H         PUBLIC        _GUI_DrawFont32
  C:391EH         PUBLIC        _GUI_DrawFont24
  C:36DBH         PUBLIC        _GUI_DrawFont16
  C:4211H         PUBLIC        _LCD_ShowChar
  B:0090H.2       PUBLIC        LCD_RS
  B:0090H.1       PUBLIC        LCD_WR
  C:5AC4H         PUBLIC        _LCD_DrawRectangle
  C:60C6H         PUBLIC        _GUI_DrawPoint
  C:6154H         PUBLIC        _LCD_DrawFillRectangle
  C:60ACH         SYMBOL        L?0197
  C:60ADH         SYMBOL        L?0198
  C:60BDH         SYMBOL        L?0199
  -------         PROC          L?0196
  -------         ENDPROC       L?0196
  C:60ACH         SYMBOL        L?0197
  C:60ADH         SYMBOL        L?0198
  C:60BDH         SYMBOL        L?0199
  -------         PROC          _GUI_DRAWPOINT
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 11


  D:0004H         SYMBOL        y
  X:001FH         SYMBOL        color
  C:60C6H         LINE#         37
  C:60CEH         LINE#         38
  C:60CEH         LINE#         39
  C:60D1H         LINE#         40
  -------         ENDPROC       _GUI_DRAWPOINT
  -------         PROC          _LCD_FILL
  X:000BH         SYMBOL        sx
  X:000DH         SYMBOL        sy
  D:0002H         SYMBOL        ex
  X:0011H         SYMBOL        ey
  X:0013H         SYMBOL        color
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  X:0015H         SYMBOL        width
  X:0017H         SYMBOL        height
  -------         ENDDO         
  C:55F4H         LINE#         56
  C:5602H         LINE#         57
  C:5602H         LINE#         60
  C:561DH         LINE#         61
  C:563EH         LINE#         62
  C:566DH         LINE#         65
  C:566FH         LINE#         66
  C:5671H         LINE#         67
  C:5681H         LINE#         68
  C:5681H         LINE#         69
  C:5691H         LINE#         70
  C:5691H         LINE#         71
  C:5697H         LINE#         72
  C:5699H         LINE#         73
  C:569BH         LINE#         75
  C:569FH         LINE#         76
  C:56A1H         LINE#         77
  C:56A3H         LINE#         78
  C:56AAH         LINE#         79
  C:56B1H         LINE#         80
  C:56B3H         LINE#         88
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_DRAWLINE
  X:000BH         SYMBOL        x1
  X:000DH         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0011H         SYMBOL        y2
  -------         DO            
  X:0013H         SYMBOL        t
  X:0015H         SYMBOL        xerr
  X:0017H         SYMBOL        yerr
  X:0019H         SYMBOL        delta_x
  X:001BH         SYMBOL        delta_y
  X:001DH         SYMBOL        distance
  X:001FH         SYMBOL        incx
  X:0021H         SYMBOL        incy
  X:0023H         SYMBOL        uRow
  X:0025H         SYMBOL        uCol
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 12


  -------         ENDDO         
  C:460EH         LINE#         101
  C:461CH         LINE#         102
  C:461CH         LINE#         104
  C:4627H         LINE#         107
  C:463CH         LINE#         108
  C:4657H         LINE#         109
  C:4666H         LINE#         110
  C:466CH         LINE#         111
  C:4688H         LINE#         112
  C:4694H         LINE#         113
  C:46A9H         LINE#         114
  C:46C5H         LINE#         115
  C:46D1H         LINE#         116
  C:46E6H         LINE#         117
  C:470CH         LINE#         118
  C:4711H         LINE#         119
  C:4736H         LINE#         120
  C:4736H         LINE#         121
  C:4747H         LINE#         122
  C:475BH         LINE#         123
  C:476FH         LINE#         124
  C:478BH         LINE#         125
  C:478BH         LINE#         126
  C:4797H         LINE#         127
  C:47ABH         LINE#         128
  C:47ABH         LINE#         129
  C:47C7H         LINE#         130
  C:47C7H         LINE#         131
  C:47D3H         LINE#         132
  C:47E7H         LINE#         133
  C:47E7H         LINE#         134
  C:47F8H         LINE#         135
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0003H         SYMBOL        x1
  X:0005H         SYMBOL        y1
  X:0007H         SYMBOL        x2
  X:0009H         SYMBOL        y2
  C:5AC4H         LINE#         146
  C:5ADAH         LINE#         147
  C:5ADAH         LINE#         148
  C:5AF6H         LINE#         149
  C:5B1DH         LINE#         150
  C:5B45H         LINE#         151
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _LCD_DRAWFILLRECTANGLE
  D:0006H         SYMBOL        x1
  D:0004H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0009H         SYMBOL        y2
  C:6154H         LINE#         163
  C:6154H         LINE#         164
  C:6154H         LINE#         165
  -------         ENDPROC       _LCD_DRAWFILLRECTANGLE
  -------         PROC          L?0200
  -------         ENDPROC       L?0200
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 13


  -------         PROC          __DRAW_CIRCLE_8
  X:0015H         SYMBOL        xc
  X:0017H         SYMBOL        yc
  X:0019H         SYMBOL        x
  X:001BH         SYMBOL        y
  X:001DH         SYMBOL        c
  C:4E55H         LINE#         180
  C:4E6DH         LINE#         181
  C:4E6DH         LINE#         182
  C:4E75H         LINE#         184
  C:4E90H         LINE#         186
  C:4EBBH         LINE#         188
  C:4EE7H         LINE#         190
  C:4EFDH         LINE#         192
  C:4F14H         LINE#         194
  C:4F3FH         LINE#         196
  -------         ENDPROC       __DRAW_CIRCLE_8
  -------         PROC          _GUI_CIRCLE
  X:0003H         SYMBOL        xc
  X:0005H         SYMBOL        yc
  X:0007H         SYMBOL        c
  X:0009H         SYMBOL        r
  X:000BH         SYMBOL        fill
  -------         DO            
  X:000DH         SYMBOL        x
  X:000FH         SYMBOL        y
  X:0011H         SYMBOL        yi
  X:0013H         SYMBOL        d
  -------         ENDDO         
  C:4418H         LINE#         211
  C:442CH         LINE#         212
  C:442CH         LINE#         213
  C:4443H         LINE#         215
  C:4457H         LINE#         218
  C:4464H         LINE#         219
  C:4464H         LINE#         221
  C:4483H         LINE#         222
  C:44A6H         LINE#         223
  C:44D1H         LINE#         225
  C:44E1H         LINE#         226
  C:4502H         LINE#         227
  C:4504H         LINE#         228
  C:4539H         LINE#         229
  C:4547H         LINE#         230
  C:4547H         LINE#         231
  C:4558H         LINE#         232
  C:455BH         LINE#         233
  C:455BH         LINE#         234
  C:455BH         LINE#         236
  C:457AH         LINE#         237
  C:4586H         LINE#         238
  C:4596H         LINE#         239
  C:45B7H         LINE#         240
  C:45B9H         LINE#         241
  C:45EEH         LINE#         242
  C:45FCH         LINE#         243
  C:45FCH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 14


  C:460AH         LINE#         245
  C:460DH         LINE#         246
  C:460DH         LINE#         247
  -------         ENDPROC       _GUI_CIRCLE
  C:420CH         SYMBOL        L?0202
  -------         PROC          L?0201
  -------         ENDPROC       L?0201
  C:420CH         SYMBOL        L?0202
  -------         PROC          _LCD_SHOWCHAR
  X:0023H         SYMBOL        x
  X:0025H         SYMBOL        y
  X:0027H         SYMBOL        fc
  X:0029H         SYMBOL        bc
  X:002BH         SYMBOL        num
  X:002CH         SYMBOL        size
  X:002DH         SYMBOL        mode
  -------         DO            
  X:002EH         SYMBOL        temp
  X:002FH         SYMBOL        pos
  X:0030H         SYMBOL        t
  X:0031H         SYMBOL        colortemp
  -------         ENDDO         
  C:4211H         LINE#         263
  C:4229H         LINE#         264
  C:4229H         LINE#         267
  C:4238H         LINE#         269
  C:423FH         LINE#         270
  C:427DH         LINE#         271
  C:4286H         LINE#         272
  C:4286H         LINE#         274
  C:429BH         LINE#         275
  C:429BH         LINE#         276
  C:42B6H         LINE#         277
  C:42DDH         LINE#         278
  C:42F1H         LINE#         279
  C:42F1H         LINE#         280
  C:42FDH         LINE#         281
  C:4308H         LINE#         282
  C:430FH         LINE#         284
  C:4317H         LINE#         286
  C:4320H         LINE#         287
  C:4320H         LINE#         288
  C:4320H         LINE#         289
  C:4336H         LINE#         290
  C:4336H         LINE#         291
  C:4351H         LINE#         292
  C:4378H         LINE#         293
  C:438DH         LINE#         294
  C:438DH         LINE#         295
  C:439CH         LINE#         296
  C:43C7H         LINE#         297
  C:43CEH         LINE#         298
  C:43D6H         LINE#         299
  C:43DFH         LINE#         300
  C:43DFH         LINE#         301
  C:43EEH         LINE#         302
  -------         ENDPROC       _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 15


  -------         PROC          _LCD_SHOWSTRING
  X:0002H         SYMBOL        x
  X:0004H         SYMBOL        y
  X:0006H         SYMBOL        size
  X:0007H         SYMBOL        p
  X:000AH         SYMBOL        mode
  C:5942H         LINE#         316
  C:5953H         LINE#         317
  C:5953H         LINE#         318
  C:5973H         LINE#         319
  C:5973H         LINE#         320
  C:59ABH         LINE#         322
  C:59E2H         LINE#         323
  C:59F6H         LINE#         324
  C:5A00H         LINE#         325
  C:5A03H         LINE#         326
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _MYPOW
  X:00EEH         SYMBOL        m
  X:00EFH         SYMBOL        n
  -------         DO            
  X:00F0H         SYMBOL        result
  -------         ENDDO         
  C:5FA8H         LINE#         338
  C:5FB0H         LINE#         339
  C:5FB0H         LINE#         340
  C:5FB8H         LINE#         341
  C:5FE2H         LINE#         342
  C:5FF0H         LINE#         343
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWNUM
  X:00CFH         SYMBOL        x
  X:00D1H         SYMBOL        y
  X:00D3H         SYMBOL        num
  X:00D7H         SYMBOL        len
  X:00D8H         SYMBOL        size
  -------         DO            
  X:00D9H         SYMBOL        t
  X:00DAH         SYMBOL        temp
  X:00DBH         SYMBOL        enshow
  -------         ENDDO         
  C:52F6H         LINE#         358
  C:5304H         LINE#         359
  C:5304H         LINE#         361
  C:5309H         LINE#         362
  C:531EH         LINE#         363
  C:531EH         LINE#         364
  C:534FH         LINE#         365
  C:5362H         LINE#         366
  C:5362H         LINE#         367
  C:5366H         LINE#         368
  C:5366H         LINE#         369
  C:53A2H         LINE#         370
  C:53A4H         LINE#         371
  C:53AAH         LINE#         373
  C:53AAH         LINE#         374
  C:53FDH         LINE#         375
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 16


  C:5406H         LINE#         376
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _GUI_DRAWFONT16
  X:0023H         SYMBOL        x
  X:0025H         SYMBOL        y
  X:0027H         SYMBOL        fc
  X:0029H         SYMBOL        bc
  X:002BH         SYMBOL        s
  X:002EH         SYMBOL        mode
  -------         DO            
  X:002FH         SYMBOL        i
  X:0030H         SYMBOL        j
  X:0031H         SYMBOL        k
  X:0033H         SYMBOL        HZnum
  X:0035H         SYMBOL        x0
  -------         ENDDO         
  C:36DBH         LINE#         391
  C:36F1H         LINE#         392
  C:36F1H         LINE#         396
  C:36F9H         LINE#         397
  C:3702H         LINE#         400
  C:3722H         LINE#         401
  C:3722H         LINE#         402
  C:3772H         LINE#         403
  C:37A8H         LINE#         404
  C:37ADH         LINE#         405
  C:37ADH         LINE#         406
  C:37BFH         LINE#         407
  C:37BFH         LINE#         408
  C:37C5H         LINE#         409
  C:37C5H         LINE#         410
  C:3811H         LINE#         411
  C:381CH         LINE#         412
  C:381FH         LINE#         414
  C:381FH         LINE#         415
  C:382EH         LINE#         416
  C:388DH         LINE#         417
  C:389BH         LINE#         418
  C:38B6H         LINE#         419
  C:38B6H         LINE#         420
  C:38BBH         LINE#         421
  C:38C9H         LINE#         422
  C:38CBH         LINE#         423
  C:38CBH         LINE#         424
  C:38CBH         LINE#         426
  C:38D4H         LINE#         428
  C:38E3H         LINE#         431
  C:38E3H         LINE#         432
  C:38E3H         LINE#         433
  C:38F4H         LINE#         435
  -------         ENDPROC       _GUI_DRAWFONT16
  -------         PROC          _GUI_DRAWFONT24
  X:0023H         SYMBOL        x
  X:0025H         SYMBOL        y
  X:0027H         SYMBOL        fc
  X:0029H         SYMBOL        bc
  X:002BH         SYMBOL        s
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 17


  X:002EH         SYMBOL        mode
  -------         DO            
  X:002FH         SYMBOL        i
  X:0030H         SYMBOL        j
  X:0031H         SYMBOL        k
  X:0033H         SYMBOL        HZnum
  X:0035H         SYMBOL        x0
  -------         ENDDO         
  C:391EH         LINE#         451
  C:3934H         LINE#         452
  C:3934H         LINE#         456
  C:393CH         LINE#         457
  C:3945H         LINE#         459
  C:3965H         LINE#         460
  C:3965H         LINE#         461
  C:39B5H         LINE#         462
  C:39EBH         LINE#         463
  C:39F0H         LINE#         464
  C:39F0H         LINE#         465
  C:3A02H         LINE#         466
  C:3A02H         LINE#         467
  C:3A08H         LINE#         468
  C:3A08H         LINE#         469
  C:3A54H         LINE#         470
  C:3A5FH         LINE#         471
  C:3A62H         LINE#         473
  C:3A62H         LINE#         474
  C:3A71H         LINE#         475
  C:3AD0H         LINE#         476
  C:3ADEH         LINE#         477
  C:3AF9H         LINE#         478
  C:3AF9H         LINE#         479
  C:3AFEH         LINE#         480
  C:3B0CH         LINE#         481
  C:3B0EH         LINE#         482
  C:3B0EH         LINE#         483
  C:3B0EH         LINE#         484
  C:3B17H         LINE#         485
  C:3B26H         LINE#         488
  C:3B26H         LINE#         489
  C:3B26H         LINE#         490
  C:3B37H         LINE#         492
  -------         ENDPROC       _GUI_DRAWFONT24
  -------         PROC          _GUI_DRAWFONT32
  X:0023H         SYMBOL        x
  X:0025H         SYMBOL        y
  X:0027H         SYMBOL        fc
  X:0029H         SYMBOL        bc
  X:002BH         SYMBOL        s
  X:002EH         SYMBOL        mode
  -------         DO            
  X:002FH         SYMBOL        i
  X:0030H         SYMBOL        j
  X:0031H         SYMBOL        k
  X:0033H         SYMBOL        HZnum
  X:0035H         SYMBOL        x0
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 18


  C:3B61H         LINE#         508
  C:3B77H         LINE#         509
  C:3B77H         LINE#         513
  C:3B7FH         LINE#         514
  C:3B88H         LINE#         515
  C:3BA8H         LINE#         516
  C:3BA8H         LINE#         517
  C:3BF8H         LINE#         518
  C:3C2EH         LINE#         519
  C:3C33H         LINE#         520
  C:3C33H         LINE#         521
  C:3C45H         LINE#         522
  C:3C45H         LINE#         523
  C:3C4BH         LINE#         524
  C:3C4BH         LINE#         525
  C:3C97H         LINE#         526
  C:3CA2H         LINE#         527
  C:3CA5H         LINE#         529
  C:3CA5H         LINE#         530
  C:3CB4H         LINE#         531
  C:3D13H         LINE#         532
  C:3D21H         LINE#         533
  C:3D3CH         LINE#         534
  C:3D3CH         LINE#         535
  C:3D41H         LINE#         536
  C:3D4FH         LINE#         537
  C:3D51H         LINE#         538
  C:3D51H         LINE#         539
  C:3D51H         LINE#         540
  C:3D5AH         LINE#         541
  C:3D69H         LINE#         544
  C:3D69H         LINE#         545
  C:3D69H         LINE#         546
  C:3D7AH         LINE#         548
  -------         ENDPROC       _GUI_DRAWFONT32
  -------         PROC          _SHOW_STR
  X:0013H         SYMBOL        x
  X:0015H         SYMBOL        y
  X:0017H         SYMBOL        fc
  X:0019H         SYMBOL        bc
  X:001BH         SYMBOL        str
  X:001EH         SYMBOL        size
  X:001FH         SYMBOL        mode
  -------         DO            
  X:0020H         SYMBOL        x0
  X:0022H         SYMBOL        bHz
  -------         ENDDO         
  C:343AH         LINE#         565
  C:3450H         LINE#         566
  C:3450H         LINE#         567
  C:3458H         LINE#         568
  C:345BH         LINE#         569
  C:346EH         LINE#         570
  C:346EH         LINE#         571
  C:3477H         LINE#         572
  C:3477H         LINE#         573
  C:34BCH         LINE#         575
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 19


  C:34D8H         LINE#         577
  C:34D8H         LINE#         578
  C:34DCH         LINE#         579
  C:34DCH         LINE#         580
  C:34EEH         LINE#         581
  C:34FDH         LINE#         582
  C:3507H         LINE#         583
  C:350AH         LINE#         585
  C:350AH         LINE#         586
  C:351BH         LINE#         587
  C:351BH         LINE#         588
  C:3542H         LINE#         589
  C:3548H         LINE#         590
  C:354AH         LINE#         592
  C:354AH         LINE#         593
  C:357BH         LINE#         594
  C:358FH         LINE#         595
  C:358FH         LINE#         596
  C:358FH         LINE#         597
  C:3599H         LINE#         599
  C:3599H         LINE#         600
  C:359CH         LINE#         601
  C:359CH         LINE#         602
  C:35DFH         LINE#         604
  C:35E4H         LINE#         605
  C:35E8H         LINE#         606
  C:362AH         LINE#         607
  C:3635H         LINE#         608
  C:3679H         LINE#         610
  C:36BBH         LINE#         612
  C:36C5H         LINE#         613
  C:36D7H         LINE#         614
  C:36D7H         LINE#         615
  C:36DAH         LINE#         616
  -------         ENDPROC       _SHOW_STR
  -------         PROC          _GUI_STRCENTER
  X:0006H         SYMBOL        x
  X:0008H         SYMBOL        y
  X:000AH         SYMBOL        fc
  X:000CH         SYMBOL        bc
  X:000EH         SYMBOL        str
  X:0011H         SYMBOL        size
  X:0012H         SYMBOL        mode
  -------         DO            
  D:0006H         SYMBOL        len
  D:0006H         SYMBOL        x1
  -------         ENDDO         
  C:5C17H         LINE#         632
  C:5C2BH         LINE#         633
  C:5C2BH         LINE#         634
  C:5C39H         LINE#         635
  C:5C56H         LINE#         636
  -------         ENDPROC       _GUI_STRCENTER
  -------         PROC          _GUI_DRAWBMP16
  X:0002H         SYMBOL        x
  X:0004H         SYMBOL        y
  X:0006H         SYMBOL        p
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 20


  -------         DO            
  X:0009H         SYMBOL        i
  X:000BH         SYMBOL        picH
  X:000CH         SYMBOL        picL
  -------         ENDDO         
  C:56DDH         LINE#         649
  C:56F8H         LINE#         650
  C:56F8H         LINE#         653
  C:5724H         LINE#         654
  C:572BH         LINE#         655
  C:572BH         LINE#         656
  C:574EH         LINE#         657
  C:575EH         LINE#         658
  C:5767H         LINE#         659
  C:5786H         LINE#         660
  -------         ENDPROC       _GUI_DRAWBMP16
  -------         ENDMOD        GUI

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:6108H         PUBLIC        _delay_ms
  C:612EH         PUBLIC        _delay_us
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:6108H         LINE#         2
  C:6108H         LINE#         3
  C:6108H         LINE#         5
  C:6118H         LINE#         6
  C:612DH         LINE#         7
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:612EH         LINE#         9
  C:612EH         LINE#         10
  C:612EH         LINE#         12
  C:613EH         LINE#         13
  C:6153H         LINE#         14
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        SYS

  -------         MODULE        ?C_STARTUP
  C:5CA9H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 21


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:5CACH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:5CA9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:5CA9H         LINE#         133
  C:5CABH         LINE#         134
  C:5CACH         LINE#         135
  C:5CADH         LINE#         136
  C:5CAFH         LINE#         185
  C:5CB2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TOUCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:6179H         PUBLIC        ReadFromCharFrom7843
  C:6297H         PUBLIC        tpstate
  C:628EH         PUBLIC        spistar
  B:00D0H.7       PUBLIC        CY
  C:620DH         PUBLIC        _ADS_Read_AD
  B:00B0H.6       PUBLIC        DCLK
  C:61F3H         PUBLIC        _WriteCharTo7843
  C:5EF4H         PUBLIC        _Read_ADS
  B:00B0H.5       PUBLIC        DOUT
  X:00B1H         PUBLIC        chx
  X:00B3H         PUBLIC        chy
  C:4CE0H         PUBLIC        _ADS_Read_XY
  X:00B5H         PUBLIC        tp_pixlcd
  C:2332H         PUBLIC        Touch_Adjust
  B:00B0H.4       PUBLIC        DIN
  X:00B9H         PUBLIC        tp_pixad
  C:50ADH         PUBLIC        _Read_ADS2
  C:5D35H         PUBLIC        Read_TP_Once
  B:00B0H.7       PUBLIC        TCS
  X:00BDH         PUBLIC        vx
  X:00BFH         PUBLIC        vy
  C:51DEH         PUBLIC        _Drow_Touch_Point
  B:00C0H.0       PUBLIC        Penirq
  C:5DB0H         PUBLIC        _TP_Draw_Big_Point
  C:4F74H         PUBLIC        Convert_Pos
  -------         PROC          TPSTATE
  C:6297H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 22


  C:6297H         LINE#         15
  C:6297H         LINE#         16
  C:629CH         LINE#         17
  -------         ENDPROC       TPSTATE
  -------         PROC          SPISTAR
  C:628EH         LINE#         20
  C:628EH         LINE#         21
  C:628EH         LINE#         22
  C:6290H         LINE#         23
  C:6292H         LINE#         24
  C:6294H         LINE#         25
  C:6296H         LINE#         26
  -------         ENDPROC       SPISTAR
  -------         PROC          _WRITECHARTO7843
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:61F3H         LINE#         28
  C:61F3H         LINE#         29
  C:61F3H         LINE#         30
  C:61F5H         LINE#         31
  C:61F7H         LINE#         32
  C:61F7H         LINE#         33
  C:61F7H         LINE#         34
  C:61FBH         LINE#         35
  C:61FDH         LINE#         36
  C:6202H         LINE#         37
  C:6207H         LINE#         38
  C:620CH         LINE#         39
  -------         ENDPROC       _WRITECHARTO7843
  -------         PROC          READFROMCHARFROM7843
  -------         DO            
  D:0005H         SYMBOL        count
  D:0006H         SYMBOL        Num
  -------         ENDDO         
  C:6179H         LINE#         42
  C:6179H         LINE#         43
  C:6179H         LINE#         44
  C:617BH         LINE#         45
  C:617DH         LINE#         46
  C:617DH         LINE#         47
  C:617DH         LINE#         48
  C:6184H         LINE#         49
  C:6189H         LINE#         50
  C:618EH         LINE#         51
  C:6191H         LINE#         52
  C:6191H         LINE#         53
  C:6195H         LINE#         54
  C:6195H         LINE#         56
  C:619AH         LINE#         58
  C:619AH         LINE#         59
  -------         ENDPROC       READFROMCHARFROM7843
  -------         PROC          _ADS_READ_AD
  D:0007H         SYMBOL        CMD
  -------         DO            
  D:0006H         SYMBOL        l
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 23


  -------         ENDDO         
  C:620DH         LINE#         62
  C:620DH         LINE#         63
  C:620DH         LINE#         65
  C:620FH         LINE#         66
  C:6212H         LINE#         67
  C:6218H         LINE#         68
  C:621EH         LINE#         69
  C:6221H         LINE#         70
  C:6223H         LINE#         71
  C:6223H         LINE#         72
  -------         ENDPROC       _ADS_READ_AD
  -------         PROC          _ADS_READ_XY
  D:0001H         SYMBOL        xy
  -------         DO            
  D:0002H         SYMBOL        i
  X:007CH         SYMBOL        j
  X:007EH         SYMBOL        buf
  X:009CH         SYMBOL        sum
  X:009EH         SYMBOL        temp
  -------         ENDDO         
  C:4CE0H         LINE#         78
  C:4CE2H         LINE#         79
  C:4CE2H         LINE#         82
  C:4CE9H         LINE#         84
  C:4CEBH         LINE#         85
  C:4CEBH         LINE#         86
  C:4D0AH         LINE#         87
  C:4D15H         LINE#         88
  C:4D18H         LINE#         89
  C:4D18H         LINE#         90
  C:4D38H         LINE#         91
  C:4D38H         LINE#         92
  C:4D6AH         LINE#         93
  C:4D6AH         LINE#         94
  C:4D72H         LINE#         95
  C:4DA4H         LINE#         96
  C:4DC8H         LINE#         97
  C:4DC8H         LINE#         98
  C:4DDCH         LINE#         99
  C:4DEAH         LINE#         100
  C:4DF1H         LINE#         101
  C:4E21H         LINE#         102
  C:4E36H         LINE#         103
  C:4E36H         LINE#         104
  -------         ENDPROC       _ADS_READ_XY
  -------         PROC          _READ_ADS
  X:00E6H         SYMBOL        x
  X:00E9H         SYMBOL        y
  -------         DO            
  X:00ECH         SYMBOL        xtemp
  D:0006H         SYMBOL        ytemp
  -------         ENDDO         
  C:5EF4H         LINE#         107
  C:5EFFH         LINE#         108
  C:5EFFH         LINE#         110
  C:5F0CH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 24


  C:5F11H         LINE#         112
  C:5F2BH         LINE#         113
  C:5F43H         LINE#         114
  C:5F54H         LINE#         115
  C:5F56H         LINE#         116
  -------         ENDPROC       _READ_ADS
  -------         PROC          _READ_ADS2
  X:00C1H         SYMBOL        x
  X:00C4H         SYMBOL        y
  -------         DO            
  X:00C7H         SYMBOL        x1
  X:00C9H         SYMBOL        y1
  X:00CBH         SYMBOL        x2
  X:00CDH         SYMBOL        y2
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:50ADH         LINE#         121
  C:50B8H         LINE#         122
  C:50B8H         LINE#         126
  C:50CFH         LINE#         127
  C:50D4H         LINE#         128
  C:50EBH         LINE#         129
  C:50F0H         LINE#         130
  C:5186H         LINE#         132
  C:5186H         LINE#         133
  C:51AFH         LINE#         134
  C:51D8H         LINE#         135
  C:51DBH         LINE#         136
  C:51DDH         LINE#         137
  -------         ENDPROC       _READ_ADS2
  -------         PROC          READ_TP_ONCE
  -------         DO            
  X:00FFH         SYMBOL        re
  X:0100H         SYMBOL        x1
  X:0102H         SYMBOL        y1
  -------         ENDDO         
  C:5D35H         LINE#         139
  C:5D35H         LINE#         140
  C:5D35H         LINE#         141
  C:5D3AH         LINE#         143
  C:5D40H         LINE#         144
  C:5D40H         LINE#         145
  C:5D5AH         LINE#         146
  C:5D61H         LINE#         147
  C:5D7BH         LINE#         148
  C:5DA3H         LINE#         149
  C:5DA3H         LINE#         150
  C:5DA8H         LINE#         151
  C:5DA8H         LINE#         152
  C:5DAAH         LINE#         153
  C:5DAFH         LINE#         154
  -------         ENDPROC       READ_TP_ONCE
  -------         PROC          _DROW_TOUCH_POINT
  X:0104H         SYMBOL        x
  X:0106H         SYMBOL        y
  C:51DEH         LINE#         156
  C:51ECH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 25


  C:51ECH         LINE#         158
  C:51F5H         LINE#         159
  C:521FH         LINE#         160
  C:5253H         LINE#         161
  C:5272H         LINE#         162
  C:5291H         LINE#         163
  C:52B0H         LINE#         164
  C:52CFH         LINE#         165
  -------         ENDPROC       _DROW_TOUCH_POINT
  -------         PROC          _TP_DRAW_BIG_POINT
  X:0108H         SYMBOL        x
  X:010AH         SYMBOL        y
  D:0002H         SYMBOL        color
  C:5DB0H         LINE#         170
  C:5DBEH         LINE#         171
  C:5DBEH         LINE#         172
  C:5DC8H         LINE#         174
  C:5DD3H         LINE#         175
  C:5DECH         LINE#         176
  C:5E05H         LINE#         177
  -------         ENDPROC       _TP_DRAW_BIG_POINT
  -------         PROC          CONVERT_POS
  -------         DO            
  D:0006H         SYMBOL        temp
  X:010CH         SYMBOL        l
  -------         ENDDO         
  C:4F74H         LINE#         181
  C:4F74H         LINE#         182
  C:4F74H         LINE#         186
  C:4F79H         LINE#         188
  C:4F95H         LINE#         189
  C:4F95H         LINE#         190
  C:4F9BH         LINE#         191
  C:5006H         LINE#         192
  C:5071H         LINE#         193
  C:5071H         LINE#         195
  C:5079H         LINE#         196
  C:5086H         LINE#         197
  C:508CH         LINE#         198
  C:50A7H         LINE#         205
  C:50ACH         LINE#         206
  -------         ENDPROC       CONVERT_POS
  -------         PROC          TOUCH_ADJUST
  -------         DO            
  X:003FH         SYMBOL        vx1
  X:0043H         SYMBOL        vx2
  X:0047H         SYMBOL        vy1
  X:004BH         SYMBOL        vy2
  X:004FH         SYMBOL        chx1
  X:0051H         SYMBOL        chx2
  X:0053H         SYMBOL        chy1
  X:0055H         SYMBOL        chy2
  X:0057H         SYMBOL        lx
  X:0059H         SYMBOL        ly
  X:005BH         SYMBOL        p
  X:007BH         SYMBOL        cnt
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 26


  C:2332H         LINE#         211
  C:2332H         LINE#         212
  C:2332H         LINE#         217
  C:2337H         LINE#         218
  C:2338H         LINE#         219
  C:2340H         LINE#         220
  C:2348H         LINE#         221
  C:234DH         LINE#         222
  C:2355H         LINE#         223
  C:2355H         LINE#         224
  C:2358H         LINE#         225
  C:2358H         LINE#         226
  C:2358H         LINE#         227
  C:235BH         LINE#         228
  C:235BH         LINE#         229
  C:2361H         LINE#         230
  C:2361H         LINE#         231
  C:2381H         LINE#         232
  C:239DH         LINE#         233
  C:23A3H         LINE#         234
  C:23A3H         LINE#         235
  C:23B5H         LINE#         236
  C:23B5H         LINE#         237
  C:23B5H         LINE#         238
  C:23BCH         LINE#         239
  C:23BFH         LINE#         240
  C:23BFH         LINE#         241
  C:23BFH         LINE#         242
  C:23D1H         LINE#         243
  C:23D4H         LINE#         244
  C:23D4H         LINE#         245
  C:23DBH         LINE#         246
  C:23DEH         LINE#         247
  C:23DEH         LINE#         248
  C:23DEH         LINE#         249
  C:23F0H         LINE#         250
  C:23F3H         LINE#         251
  C:23F3H         LINE#         252
  C:23FAH         LINE#         253
  C:23FDH         LINE#         254
  C:23FDH         LINE#         255
  C:23FDH         LINE#         256
  C:2419H         LINE#         257
  C:241CH         LINE#         258
  C:241CH         LINE#         259
  C:2423H         LINE#         260
  C:2426H         LINE#         261
  C:2426H         LINE#         262
  C:2426H         LINE#         263
  C:24E5H         LINE#         264
  C:258DH         LINE#         265
  C:2635H         LINE#         266
  C:26DDH         LINE#         268
  C:279CH         LINE#         269
  C:2844H         LINE#         270
  C:28ECH         LINE#         271
  C:2994H         LINE#         274
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 27


  C:2AD2H         LINE#         275
  C:2AD2H         LINE#         276
  C:2AD7H         LINE#         277
  C:2ADEH         LINE#         278
  C:2AE9H         LINE#         279
  C:2AECH         LINE#         280
  C:2AECH         LINE#         281
  C:2B52H         LINE#         282
  C:2B94H         LINE#         285
  C:2B9BH         LINE#         286
  C:2BA2H         LINE#         287
  C:2BAAH         LINE#         307
  C:2BBAH         LINE#         308
  C:2C15H         LINE#         309
  C:2C2CH         LINE#         310
  C:2C88H         LINE#         311
  C:2C9FH         LINE#         312
  C:2CFBH         LINE#         313
  C:2D12H         LINE#         314
  C:2D6EH         LINE#         316
  C:2D85H         LINE#         317
  C:2DA5H         LINE#         318
  C:2DBCH         LINE#         319
  C:2DDCH         LINE#         320
  C:2DDFH         LINE#         322
  C:2DE6H         LINE#         324
  C:2DE6H         LINE#         325
  C:2DE6H         LINE#         326
  C:2DE6H         LINE#         327
  -------         ENDPROC       TOUCH_ADJUST
  -------         ENDMOD        TOUCH

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:629DH         PUBLIC        _LCD_WR_DATA8
  C:6246H         PUBLIC        _LCD_WR_REG
  C:5B6EH         PUBLIC        _LCD_Clear
  B:00B0H.3       PUBLIC        LCD_RESET
  C:61D8H         PUBLIC        LCD_Reset
  C:61BCH         PUBLIC        _LCD_DrawPoint_16Bit
  B:00B0H.2       PUBLIC        LCD_BL
  C:49DBH         PUBLIC        LCD_Init
  B:0090H.3       PUBLIC        LCD_CS
  B:0090H.0       PUBLIC        LCD_RD
  C:6266H         PUBLIC        _LCD_Write_Bus
  C:619BH         PUBLIC        _LCD_DrawPoint
  C:5F57H         PUBLIC        _LCD_SetWindows
  C:6037H         PUBLIC        LCD_SetParam
  C:6283H         PUBLIC        LCD_WriteRAM_Prepare
  C:6230H         PUBLIC        _LCD_WR_DATA
  B:0090H.2       PUBLIC        LCD_RS
  B:0090H.1       PUBLIC        LCD_WR
  C:6275H         PUBLIC        _LCD_WriteReg
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 28


  C:5E90H         PUBLIC        _LCD_SetCursor
  X:00A0H         PUBLIC        POINT_COLOR
  X:00A2H         PUBLIC        BACK_COLOR
  X:00A4H         PUBLIC        lcddev
  C:5E24H         PUBLIC        _LCD_direction
  -------         PROC          _LCD_WRITE_BUS
  D:0007H         SYMBOL        VH
  D:0005H         SYMBOL        VL
  C:6266H         LINE#         72
  C:6266H         LINE#         73
  C:6266H         LINE#         74
  C:6268H         LINE#         75
  C:626AH         LINE#         76
  C:626EH         LINE#         77
  C:6270H         LINE#         78
  C:6272H         LINE#         79
  C:6274H         LINE#         80
  -------         ENDPROC       _LCD_WRITE_BUS
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        VH
  D:0005H         SYMBOL        VL
  C:629DH         LINE#         94
  C:629DH         LINE#         95
  C:629DH         LINE#         96
  C:629FH         LINE#         97
  -------         ENDPROC       _LCD_WR_DATA8
  C:6241H         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:6241H         SYMBOL        L?0031
  -------         PROC          _LCD_WR_REG
  D:0004H         SYMBOL        Reg
  C:6246H         LINE#         109
  C:624AH         LINE#         110
  C:624AH         LINE#         111
  C:624CH         LINE#         112
  -------         ENDPROC       _LCD_WR_REG
  C:622BH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:622BH         SYMBOL        L?0029
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        Data
  C:6230H         LINE#         124
  C:6234H         LINE#         125
  C:6234H         LINE#         126
  C:6236H         LINE#         127
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WRITEREG
  D:0006H         SYMBOL        LCD_Reg
  D:0002H         SYMBOL        LCD_RegValue
  C:6275H         LINE#         140
  C:6279H         LINE#         141
  C:6279H         LINE#         142
  C:627CH         LINE#         143
  -------         ENDPROC       _LCD_WRITEREG
  -------         PROC          LCD_WRITERAM_PREPARE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 29


  C:6283H         LINE#         156
  C:6283H         LINE#         157
  C:6283H         LINE#         158
  -------         ENDPROC       LCD_WRITERAM_PREPARE
  -------         PROC          _LCD_CLEAR
  X:00F4H         SYMBOL        Color
  -------         DO            
  X:00F6H         SYMBOL        index
  -------         ENDDO         
  C:5B6EH         LINE#         171
  C:5B76H         LINE#         172
  C:5B76H         LINE#         173
  C:5B7EH         LINE#         174
  C:5BA8H         LINE#         176
  C:5BAAH         LINE#         177
  C:5BACH         LINE#         178
  C:5BE0H         LINE#         179
  C:5BE0H         LINE#         180
  C:5BEBH         LINE#         181
  C:5BEDH         LINE#         182
  C:5BEFH         LINE#         184
  C:5BF1H         LINE#         185
  C:5BF3H         LINE#         186
  C:5BF5H         LINE#         187
  C:5C14H         LINE#         188
  C:5C16H         LINE#         196
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _LCD_DRAWPOINT
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  C:619BH         LINE#         207
  C:619BH         LINE#         208
  C:619BH         LINE#         209
  C:619EH         LINE#         211
  C:61A0H         LINE#         212
  C:61A2H         LINE#         213
  C:61A4H         LINE#         214
  C:61AFH         LINE#         215
  C:61B1H         LINE#         216
  C:61B3H         LINE#         217
  C:61B5H         LINE#         218
  C:61B7H         LINE#         219
  C:61B9H         LINE#         220
  C:61BBH         LINE#         224
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWPOINT_16BIT
  D:0004H         SYMBOL        color
  C:61BCH         LINE#         234
  C:61C0H         LINE#         235
  C:61C0H         LINE#         237
  C:61C2H         LINE#         238
  C:61C4H         LINE#         239
  C:61C6H         LINE#         240
  C:61C9H         LINE#         241
  C:61CBH         LINE#         242
  C:61CDH         LINE#         243
  C:61D1H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 30


  C:61D3H         LINE#         245
  C:61D5H         LINE#         246
  C:61D7H         LINE#         252
  -------         ENDPROC       _LCD_DRAWPOINT_16BIT
  -------         PROC          LCD_RESET
  C:61D8H         LINE#         262
  C:61D8H         LINE#         263
  C:61D8H         LINE#         264
  C:61DAH         LINE#         265
  C:61E1H         LINE#         266
  C:61E3H         LINE#         267
  C:61EAH         LINE#         268
  C:61ECH         LINE#         269
  -------         ENDPROC       LCD_RESET
  -------         PROC          LCD_INIT
  C:49DBH         LINE#         281
  C:49DBH         LINE#         282
  C:49DBH         LINE#         283
  C:49DEH         LINE#         284
  C:49E0H         LINE#         287
  C:49E7H         LINE#         288
  C:49ECH         LINE#         289
  C:49F1H         LINE#         291
  C:49F6H         LINE#         292
  C:49FBH         LINE#         293
  C:4A00H         LINE#         295
  C:4A05H         LINE#         296
  C:4A07H         LINE#         297
  C:4A0AH         LINE#         299
  C:4A0FH         LINE#         300
  C:4A14H         LINE#         302
  C:4A19H         LINE#         303
  C:4A1EH         LINE#         304
  C:4A23H         LINE#         306
  C:4A28H         LINE#         307
  C:4A2DH         LINE#         308
  C:4A32H         LINE#         310
  C:4A37H         LINE#         311
  C:4A3CH         LINE#         313
  C:4A41H         LINE#         314
  C:4A46H         LINE#         315
  C:4A4BH         LINE#         316
  C:4A50H         LINE#         318
  C:4A55H         LINE#         319
  C:4A5AH         LINE#         321
  C:4A5FH         LINE#         322
  C:4A64H         LINE#         323
  C:4A69H         LINE#         324
  C:4A6EH         LINE#         325
  C:4A73H         LINE#         326
  C:4A78H         LINE#         327
  C:4A7DH         LINE#         328
  C:4A82H         LINE#         329
  C:4A87H         LINE#         330
  C:4A8CH         LINE#         331
  C:4A8CH         LINE#         332
  C:4A8CH         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 31


  C:4A8FH         LINE#         334
  C:4A8FH         LINE#         335
  C:4A8FH         LINE#         336
  C:4A92H         LINE#         338
  C:4A97H         LINE#         339
  C:4A9CH         LINE#         340
  C:4AA1H         LINE#         341
  C:4AA6H         LINE#         342
  C:4AABH         LINE#         343
  C:4AB0H         LINE#         344
  C:4AB5H         LINE#         345
  C:4ABAH         LINE#         346
  C:4ABFH         LINE#         347
  C:4AC4H         LINE#         348
  C:4AC9H         LINE#         349
  C:4ACEH         LINE#         350
  C:4AD3H         LINE#         351
  C:4AD8H         LINE#         352
  C:4ADAH         LINE#         353
  C:4ADDH         LINE#         355
  C:4AE2H         LINE#         356
  C:4AE7H         LINE#         357
  C:4AE9H         LINE#         358
  C:4AECH         LINE#         359
  C:4AF1H         LINE#         360
  C:4AF6H         LINE#         361
  C:4AFBH         LINE#         362
  C:4B00H         LINE#         363
  C:4B05H         LINE#         365
  C:4B0AH         LINE#         366
  C:4B0FH         LINE#         367
  C:4B14H         LINE#         368
  C:4B19H         LINE#         369
  C:4B1EH         LINE#         370
  C:4B23H         LINE#         371
  C:4B28H         LINE#         372
  C:4B2DH         LINE#         373
  C:4B2FH         LINE#         374
  C:4B32H         LINE#         376
  C:4B37H         LINE#         377
  C:4B39H         LINE#         378
  C:4B3CH         LINE#         379
  C:4B41H         LINE#         380
  C:4B46H         LINE#         381
  C:4B4BH         LINE#         383
  C:4B50H         LINE#         384
  C:4B55H         LINE#         385
  C:4B5AH         LINE#         387
  C:4B5FH         LINE#         388
  C:4B64H         LINE#         390
  C:4B69H         LINE#         391
  C:4B6EH         LINE#         393
  C:4B73H         LINE#         394
  C:4B78H         LINE#         396
  C:4B7FH         LINE#         399
  C:4B82H         LINE#         400
  C:4B84H         LINE#         401
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 32


  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETWINDOWS
  X:0037H         SYMBOL        xStar
  X:0039H         SYMBOL        yStar
  D:0002H         SYMBOL        xEnd
  X:003DH         SYMBOL        yEnd
  C:5F57H         LINE#         412
  C:5F65H         LINE#         413
  C:5F65H         LINE#         414
  C:5F6BH         LINE#         415
  C:5F75H         LINE#         416
  C:5F7BH         LINE#         417
  C:5F80H         LINE#         418
  C:5F84H         LINE#         420
  C:5F87H         LINE#         421
  C:5F91H         LINE#         422
  C:5F97H         LINE#         423
  C:5F9FH         LINE#         424
  C:5FA5H         LINE#         426
  -------         ENDPROC       _LCD_SETWINDOWS
  -------         PROC          _LCD_SETCURSOR
  X:0037H         SYMBOL        Xpos
  D:0002H         SYMBOL        Ypos
  C:5E90H         LINE#         439
  C:5E9CH         LINE#         440
  C:5E9CH         LINE#         441
  C:5EA2H         LINE#         442
  C:5EACH         LINE#         443
  C:5EB2H         LINE#         444
  C:5EC1H         LINE#         445
  C:5ECDH         LINE#         447
  C:5ED0H         LINE#         448
  C:5ED7H         LINE#         449
  C:5EDCH         LINE#         450
  C:5EE7H         LINE#         451
  C:5EF1H         LINE#         452
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_SETPARAM
  C:6037H         LINE#         464
  C:6037H         LINE#         465
  C:6037H         LINE#         466
  C:6040H         LINE#         467
  C:6047H         LINE#         468
  C:6050H         LINE#         470
  C:6056H         LINE#         471
  C:605EH         LINE#         472
  C:6066H         LINE#         473
  -------         ENDPROC       LCD_SETPARAM
  -------         PROC          _LCD_DIRECTION
  D:0007H         SYMBOL        direction
  C:5E24H         LINE#         482
  C:5E24H         LINE#         483
  C:5E24H         LINE#         484
  C:5E30H         LINE#         485
  C:5E30H         LINE#         486
  C:5E3AH         LINE#         487
  C:5E42H         LINE#         488
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 33


  C:5E44H         LINE#         489
  C:5E46H         LINE#         490
  C:5E46H         LINE#         491
  C:5E50H         LINE#         492
  C:5E58H         LINE#         493
  C:5E5AH         LINE#         494
  C:5E5CH         LINE#         495
  C:5E5CH         LINE#         496
  C:5E66H         LINE#         497
  C:5E6EH         LINE#         498
  C:5E70H         LINE#         499
  C:5E72H         LINE#         500
  C:5E72H         LINE#         501
  C:5E7CH         LINE#         502
  C:5E84H         LINE#         503
  C:5E8FH         LINE#         504
  C:5E8FH         LINE#         505
  C:5E8FH         LINE#         506
  C:5E8FH         LINE#         509
  -------         ENDPROC       _LCD_DIRECTION
  -------         ENDMOD        LCD

  -------         MODULE        ?C?FPADD
  C:2DEEH         PUBLIC        ?C?FPADD
  C:2DEAH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:2EDFH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:2FE8H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:3087H         PUBLIC        ?C?FPCMP
  C:3085H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:3108H         PUBLIC        ?C?FCASTC
  C:3103H         PUBLIC        ?C?FCASTI
  C:30FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:313CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:31BDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:31D6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      11/07/2017  17:20:49  PAGE 34



  -------         MODULE        ?C?IMUL
  C:3203H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:3215H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:326AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:3280H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ISTPTR
  C:3296H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:32B5H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:3340H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:33D2H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:33E0H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:33F1H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:33FDH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?OFFXADD
  C:342EH         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        STRLEN
  C:6251H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

Program Size: data=9.0 xdata=269 code=25250
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
