/****************************************************************************************************
//=========================================电源接线================================================//
//5V接DC 5V电源
//3V3 不用接
//GND接地
//=======================================液晶屏数据线接线==========================================//
//本模块默认数据总线类型为8位并行模式
//8位模式接线：
//液晶屏LCD_D0对应单片机P0.0
//液晶屏LCD_D1对应单片机P0.1
//液晶屏LCD_D2对应单片机P0.2
//液晶屏LCD_D3对应单片机P0.3
//液晶屏LCD_D4对应单片机P0.4
//液晶屏LCD_D5对应单片机P0.5
//液晶屏LCD_D6对应单片机P0.6
//液晶屏LCD_D7对应单片机P0.7
//=======================================液晶屏控制线接线==========================================//
//LCD_RST	接P3.3	//复位信号
//LCD_CS	接P1.3	//片选信号
//LCD_RS	接P1.2	//寄存器/数据选择信号
//LCD_WR	接P1.1	//写信号
//LCD_RD	接P1.0	//读信号
//=========================================触摸屏触接线=========================================//
//本程序不进行触摸测试。
//如需测试触摸功能，请使用Arduino配套程序进行测试
**************************************************************************************************/	