; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

[env]
lib_deps =
    arkhipenko/TaskScheduler @ ^3.4.0
    
build_flags = 
    ; -D _TASK_TIMECRITICAL       
    -D _TASK_SLEEP_ON_IDLE_RUN  
    -D _TASK_STATUS_REQUEST     
    ; -D _TASK_WDT_IDS            
    ; -D _TASK_LTS_POINTER        
    ; -D _TASK_PRIORITY           
    ; -D _TASK_MICRO_RES          
    ; -D _TASK_STD_FUNCTION       
    ; -D _TASK_DEBUG              
    ; -D _TASK_INLINE             
    ; -D _TASK_TIMEOUT            
    ; -D _TASK_OO_CALLBACKS       
    ; -D _TASK_EXPOSE_CHAIN       
    ; -D _TASK_SCHEDULING_OPTIONS 
    ; -D _TASK_DEFINE_MILLIS      
    ; -D _TASK_EXTERNAL_TIME    
    -D _DEBUG_
    ; -D _TEST_  
