<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_KeySwitch Library: MD_KeySwitch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_KeySwitch Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Library for user keyswitch on digital input</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_d___key_switch.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-types">Protected Types</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_m_d___key_switch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MD_KeySwitch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;MD_KeySwitch.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Enumerated values and Typedefs.</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>/** Return values for switch status</p>
<p>The <a class="el" href="class_m_d___key_switch.html#a5660f8fcb19356b09e2607ef2184734a">read()</a> method returns one of these enumerated values as the result of the switch transition detection. </p>
</div></td></tr>
<tr class="memitem:aaea71caba538c537c60c377616e2a74a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___key_switch.html#aaea71caba538c537c60c377616e2a74a">keyResult_t</a> { <br />
&#160;&#160;<a class="el" href="class_m_d___key_switch.html#aaea71caba538c537c60c377616e2a74aa74d054189ce180aaa6e0200de8adc3e4">KS_NULL</a>, 
<a class="el" href="class_m_d___key_switch.html#aaea71caba538c537c60c377616e2a74aae082ecde5fbf3366aa0107b6526a2530">KS_PRESS</a>, 
<a class="el" href="class_m_d___key_switch.html#aaea71caba538c537c60c377616e2a74aa506572ca2664ccfd0fabd24e5e6348a5">KS_DPRESS</a>, 
<a class="el" href="class_m_d___key_switch.html#aaea71caba538c537c60c377616e2a74aa94293b5a79ec364f9ec5813ee57fb733">KS_LONGPRESS</a>, 
<br />
&#160;&#160;<a class="el" href="class_m_d___key_switch.html#aaea71caba538c537c60c377616e2a74aa4b06e20a12208b175ac34a59982d4292">KS_RPTPRESS</a>
<br />
 }</td></tr>
<tr class="separator:aaea71caba538c537c60c377616e2a74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Class constructor and destructor.</div></td></tr>
<tr class="memitem:a3d571ba8f5f94ce9f80b3a222e1250fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___key_switch.html#a3d571ba8f5f94ce9f80b3a222e1250fa">MD_KeySwitch</a> (uint8_t pin, uint8_t onState=<a class="el" href="_m_d___key_switch_8h.html#a31b7db8ca6c72f2c2d1f35676ed7bf1c">KEY_ACTIVE_STATE</a>)</td></tr>
<tr class="separator:a3d571ba8f5f94ce9f80b3a222e1250fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ddbaa67b30aff780b373c38b6699e91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___key_switch.html#a7ddbaa67b30aff780b373c38b6699e91">~MD_KeySwitch</a> ()</td></tr>
<tr class="separator:a7ddbaa67b30aff780b373c38b6699e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for core object control.</div></td></tr>
<tr class="memitem:aa60ffd87e573c59e2016c56adf18fddb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___key_switch.html#aa60ffd87e573c59e2016c56adf18fddb">begin</a> (void)</td></tr>
<tr class="separator:aa60ffd87e573c59e2016c56adf18fddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5660f8fcb19356b09e2607ef2184734a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_d___key_switch.html#aaea71caba538c537c60c377616e2a74a">keyResult_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___key_switch.html#a5660f8fcb19356b09e2607ef2184734a">read</a> (void)</td></tr>
<tr class="separator:a5660f8fcb19356b09e2607ef2184734a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for object parameters and options.</div></td></tr>
<tr class="memitem:a29aab93c85781e9bd1eea2be1498390f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___key_switch.html#a29aab93c85781e9bd1eea2be1498390f">setDebounceTime</a> (uint16_t t)</td></tr>
<tr class="separator:a29aab93c85781e9bd1eea2be1498390f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfde3ea81f22d0ac8dc7967f8d895946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___key_switch.html#abfde3ea81f22d0ac8dc7967f8d895946">setDoublePressTime</a> (uint16_t t)</td></tr>
<tr class="separator:abfde3ea81f22d0ac8dc7967f8d895946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394f31fe359f7289a10b326294b14997"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___key_switch.html#a394f31fe359f7289a10b326294b14997">setLongPressTime</a> (uint16_t t)</td></tr>
<tr class="separator:a394f31fe359f7289a10b326294b14997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd76ee715b419be88d980eeab17b04c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___key_switch.html#acd76ee715b419be88d980eeab17b04c7">setRepeatTime</a> (uint16_t t)</td></tr>
<tr class="separator:acd76ee715b419be88d980eeab17b04c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c7424fa12cddc94e739857de974c18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___key_switch.html#a40c7424fa12cddc94e739857de974c18">enableDoublePress</a> (boolean f)</td></tr>
<tr class="separator:a40c7424fa12cddc94e739857de974c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdcf34e09bd627a78e12d09d07148004"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___key_switch.html#abdcf34e09bd627a78e12d09d07148004">enableLongPress</a> (boolean f)</td></tr>
<tr class="separator:abdcf34e09bd627a78e12d09d07148004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c067ca6928b39a39a96e1ce69bab17c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___key_switch.html#a1c067ca6928b39a39a96e1ce69bab17c">enableRepeat</a> (boolean f)</td></tr>
<tr class="separator:a1c067ca6928b39a39a96e1ce69bab17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6480dd39f64b2f15cf2d45905bf9577c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___key_switch.html#a6480dd39f64b2f15cf2d45905bf9577c">enableRepeatResult</a> (boolean f)</td></tr>
<tr class="separator:a6480dd39f64b2f15cf2d45905bf9577c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a1dab2407812335266e7594484f700be7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___key_switch.html#a1dab2407812335266e7594484f700be7">state_t</a> { <br />
&#160;&#160;<a class="el" href="class_m_d___key_switch.html#a1dab2407812335266e7594484f700be7a2795bf9114a6f3efc0679f3e31afc80f">S_IDLE</a>, 
<a class="el" href="class_m_d___key_switch.html#a1dab2407812335266e7594484f700be7af1ea0f921afdc749f9c8e4e2c61e6164">S_DEBOUNCE1</a>, 
<a class="el" href="class_m_d___key_switch.html#a1dab2407812335266e7594484f700be7a56028b791fe7c46d5a179d858ddf3f42">S_DEBOUNCE2</a>, 
<a class="el" href="class_m_d___key_switch.html#a1dab2407812335266e7594484f700be7aea32b69cffa32460bf8c272f0487aff1">S_PRESS</a>, 
<br />
&#160;&#160;<a class="el" href="class_m_d___key_switch.html#a1dab2407812335266e7594484f700be7af3e0c9869a4048068755fb5d50513ddd">S_DPRESS</a>, 
<a class="el" href="class_m_d___key_switch.html#a1dab2407812335266e7594484f700be7afafa16b2271934e4dba08fb50e4a5358">S_LPRESS</a>, 
<a class="el" href="class_m_d___key_switch.html#a1dab2407812335266e7594484f700be7a6ac0e566bc2a3dcacfbc6e1382afd2a7">S_REPEAT</a>, 
<a class="el" href="class_m_d___key_switch.html#a1dab2407812335266e7594484f700be7aae9a364cb385a5b246990fa72af83132">S_WAIT</a>
<br />
 }</td></tr>
<tr class="separator:a1dab2407812335266e7594484f700be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a72db29c1f1beddc1d9bb3a3136734602"><td class="memItemLeft" align="right" valign="top"><a id="a72db29c1f1beddc1d9bb3a3136734602"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___key_switch.html#a72db29c1f1beddc1d9bb3a3136734602">_pin</a></td></tr>
<tr class="memdesc:a72db29c1f1beddc1d9bb3a3136734602"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin number <br /></td></tr>
<tr class="separator:a72db29c1f1beddc1d9bb3a3136734602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d8cca12a4d3a68e1525c593e2a9fcd"><td class="memItemLeft" align="right" valign="top"><a id="a66d8cca12a4d3a68e1525c593e2a9fcd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___key_switch.html#a66d8cca12a4d3a68e1525c593e2a9fcd">_onState</a></td></tr>
<tr class="memdesc:a66d8cca12a4d3a68e1525c593e2a9fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">digital state for ON <br /></td></tr>
<tr class="separator:a66d8cca12a4d3a68e1525c593e2a9fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a689cb4a9c5bd7cdfeaddfcf109983"><td class="memItemLeft" align="right" valign="top"><a id="a56a689cb4a9c5bd7cdfeaddfcf109983"></a>
<a class="el" href="class_m_d___key_switch.html#a1dab2407812335266e7594484f700be7">state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___key_switch.html#a56a689cb4a9c5bd7cdfeaddfcf109983">_state</a></td></tr>
<tr class="memdesc:a56a689cb4a9c5bd7cdfeaddfcf109983"><td class="mdescLeft">&#160;</td><td class="mdescRight">the FSM current state <br /></td></tr>
<tr class="separator:a56a689cb4a9c5bd7cdfeaddfcf109983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cfc6a0e027dff3f7c271b68d9bae94"><td class="memItemLeft" align="right" valign="top"><a id="a15cfc6a0e027dff3f7c271b68d9bae94"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___key_switch.html#a15cfc6a0e027dff3f7c271b68d9bae94">_timeActive</a></td></tr>
<tr class="memdesc:a15cfc6a0e027dff3f7c271b68d9bae94"><td class="mdescLeft">&#160;</td><td class="mdescRight">the millis() time it was last activated <br /></td></tr>
<tr class="separator:a15cfc6a0e027dff3f7c271b68d9bae94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf6031b6fbfa53e93bbf3b15aedeb2db"><td class="memItemLeft" align="right" valign="top"><a id="adf6031b6fbfa53e93bbf3b15aedeb2db"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___key_switch.html#adf6031b6fbfa53e93bbf3b15aedeb2db">_enableFlags</a></td></tr>
<tr class="memdesc:adf6031b6fbfa53e93bbf3b15aedeb2db"><td class="mdescLeft">&#160;</td><td class="mdescRight">functions enabled/disabled <br /></td></tr>
<tr class="separator:adf6031b6fbfa53e93bbf3b15aedeb2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b2a576db6ba43a08a7a43e4827e6a1"><td class="memItemLeft" align="right" valign="top"><a id="a86b2a576db6ba43a08a7a43e4827e6a1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___key_switch.html#a86b2a576db6ba43a08a7a43e4827e6a1">_timeDebounce</a></td></tr>
<tr class="memdesc:a86b2a576db6ba43a08a7a43e4827e6a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">debounce time in milliseconds <br /></td></tr>
<tr class="separator:a86b2a576db6ba43a08a7a43e4827e6a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af445414de0645802cdc56c685d826a5d"><td class="memItemLeft" align="right" valign="top"><a id="af445414de0645802cdc56c685d826a5d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___key_switch.html#af445414de0645802cdc56c685d826a5d">_timeDoublePress</a></td></tr>
<tr class="memdesc:af445414de0645802cdc56c685d826a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">double press detection time in milliseconds <br /></td></tr>
<tr class="separator:af445414de0645802cdc56c685d826a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7301b7989214cb4b30b5942019e9e2fe"><td class="memItemLeft" align="right" valign="top"><a id="a7301b7989214cb4b30b5942019e9e2fe"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___key_switch.html#a7301b7989214cb4b30b5942019e9e2fe">_timeLongPress</a></td></tr>
<tr class="memdesc:a7301b7989214cb4b30b5942019e9e2fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">long press time in milliseconds <br /></td></tr>
<tr class="separator:a7301b7989214cb4b30b5942019e9e2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624e37b712e5225d61c11c9a77182247"><td class="memItemLeft" align="right" valign="top"><a id="a624e37b712e5225d61c11c9a77182247"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___key_switch.html#a624e37b712e5225d61c11c9a77182247">_timeRepeat</a></td></tr>
<tr class="memdesc:a624e37b712e5225d61c11c9a77182247"><td class="mdescLeft">&#160;</td><td class="mdescRight">repeat time delay in milliseconds <br /></td></tr>
<tr class="separator:a624e37b712e5225d61c11c9a77182247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core object for the <a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a> library </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aaea71caba538c537c60c377616e2a74a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea71caba538c537c60c377616e2a74a">&#9670;&nbsp;</a></span>keyResult_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_d___key_switch.html#aaea71caba538c537c60c377616e2a74a">MD_KeySwitch::keyResult_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaea71caba538c537c60c377616e2a74aa74d054189ce180aaa6e0200de8adc3e4"></a>KS_NULL&#160;</td><td class="fielddoc"><p>No key press. </p>
</td></tr>
<tr><td class="fieldname"><a id="aaea71caba538c537c60c377616e2a74aae082ecde5fbf3366aa0107b6526a2530"></a>KS_PRESS&#160;</td><td class="fielddoc"><p>Simple press, or a repeated press sequence if enableRepeatResult(false) (default) </p>
</td></tr>
<tr><td class="fieldname"><a id="aaea71caba538c537c60c377616e2a74aa506572ca2664ccfd0fabd24e5e6348a5"></a>KS_DPRESS&#160;</td><td class="fielddoc"><p>Double press. </p>
</td></tr>
<tr><td class="fieldname"><a id="aaea71caba538c537c60c377616e2a74aa94293b5a79ec364f9ec5813ee57fb733"></a>KS_LONGPRESS&#160;</td><td class="fielddoc"><p>Long press. </p>
</td></tr>
<tr><td class="fieldname"><a id="aaea71caba538c537c60c377616e2a74aa4b06e20a12208b175ac34a59982d4292"></a>KS_RPTPRESS&#160;</td><td class="fielddoc"><p>Repeated key press (only if enableRepeatResult(true)) </p>
</td></tr>
</table>

</div>
</div>
<a id="a1dab2407812335266e7594484f700be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dab2407812335266e7594484f700be7">&#9670;&nbsp;</a></span>state_t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_m_d___key_switch.html#a1dab2407812335266e7594484f700be7">MD_KeySwitch::state_t</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>FSM state values</p>
<p>States for the internal Finite State Machine to recognised the key press </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1dab2407812335266e7594484f700be7a2795bf9114a6f3efc0679f3e31afc80f"></a>S_IDLE&#160;</td><td class="fielddoc"><p>Idle state - waiting for key transition. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1dab2407812335266e7594484f700be7af1ea0f921afdc749f9c8e4e2c61e6164"></a>S_DEBOUNCE1&#160;</td><td class="fielddoc"><p>First press debounce. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1dab2407812335266e7594484f700be7a56028b791fe7c46d5a179d858ddf3f42"></a>S_DEBOUNCE2&#160;</td><td class="fielddoc"><p>Second (double) press debounce. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1dab2407812335266e7594484f700be7aea32b69cffa32460bf8c272f0487aff1"></a>S_PRESS&#160;</td><td class="fielddoc"><p>Detecting possible simple press. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1dab2407812335266e7594484f700be7af3e0c9869a4048068755fb5d50513ddd"></a>S_DPRESS&#160;</td><td class="fielddoc"><p>Detecting possible double press. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1dab2407812335266e7594484f700be7afafa16b2271934e4dba08fb50e4a5358"></a>S_LPRESS&#160;</td><td class="fielddoc"><p>Detecting possible long press. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1dab2407812335266e7594484f700be7a6ac0e566bc2a3dcacfbc6e1382afd2a7"></a>S_REPEAT&#160;</td><td class="fielddoc"><p>Outputting repeat keys when timer expires. </p>
</td></tr>
<tr><td class="fieldname"><a id="a1dab2407812335266e7594484f700be7aae9a364cb385a5b246990fa72af83132"></a>S_WAIT&#160;</td><td class="fielddoc"><p>Waiting for key to be released after long press is detected. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d571ba8f5f94ce9f80b3a222e1250fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d571ba8f5f94ce9f80b3a222e1250fa">&#9670;&nbsp;</a></span>MD_KeySwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_KeySwitch::MD_KeySwitch </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>onState</em> = <code><a class="el" href="_m_d___key_switch_8h.html#a31b7db8ca6c72f2c2d1f35676ed7bf1c">KEY_ACTIVE_STATE</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Constructor.</p>
<p>Instantiate a new instance of the class. The parameters passed are used to the hardware interface to the switch.</p>
<p>The option parameter onState telles the library which level (LOW or HIGH) should be considered the switch 'on' state. If the default LOW state is selected then the library will initialise the pin with INPUT_PULLUP and no external pullup resistors are necessary. If specified HIGH, external pull down resistors will be required.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>the digital pin to which the switch is connected. </td></tr>
    <tr><td class="paramname">onState</td><td>the state for the switch to be active </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ddbaa67b30aff780b373c38b6699e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddbaa67b30aff780b373c38b6699e91">&#9670;&nbsp;</a></span>~MD_KeySwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_KeySwitch::~MD_KeySwitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Destructor.</p>
<p>Release allocated memory and does the necessary to clean up once the queue is no longer required. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa60ffd87e573c59e2016c56adf18fddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60ffd87e573c59e2016c56adf18fddb">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_KeySwitch::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the object.</p>
<p>Initialise the object data. This needs to be called during setup() to initialise new data for the class that cannot be done during the object creation. </p>

</div>
</div>
<a id="a40c7424fa12cddc94e739857de974c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c7424fa12cddc94e739857de974c18">&#9670;&nbsp;</a></span>enableDoublePress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_KeySwitch::enableDoublePress </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable double press detection</p>
<p>Enable or disable double press detection. If disabled, two single press are detected instead of a double press. Default is to detect double press events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>true to enable, false to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abdcf34e09bd627a78e12d09d07148004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdcf34e09bd627a78e12d09d07148004">&#9670;&nbsp;</a></span>enableLongPress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_KeySwitch::enableLongPress </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable long press detection</p>
<p>Enable or disable long press detection. If disabled, the long press notification is skipped when the event is detected and either a simple press or repeats are returned, depening on the setting of the other options. Default is to detect long press events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>true to enable, false to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c067ca6928b39a39a96e1ce69bab17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c067ca6928b39a39a96e1ce69bab17c">&#9670;&nbsp;</a></span>enableRepeat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_KeySwitch::enableRepeat </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enable repeat detection</p>
<p>Enable or disable repeat detection. If disabled, the long press notification is returned as soon as the long press time has expired. Default is to detect repeat events.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>true to enable, false to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6480dd39f64b2f15cf2d45905bf9577c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6480dd39f64b2f15cf2d45905bf9577c">&#9670;&nbsp;</a></span>enableRepeatResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_KeySwitch::enableRepeatResult </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modify repeat notification</p>
<p>Modify the result returned from a repeat detection. If enabled, the first repeat will return a KS_PRESS and subsequent repeats will return KS_RPTPRESS. If disabled (default) the repeats will be stream of KS_PRESS values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>true to enable, false to disable (default). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5660f8fcb19356b09e2607ef2184734a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5660f8fcb19356b09e2607ef2184734a">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_d___key_switch.html#aaea71caba538c537c60c377616e2a74a">MD_KeySwitch::keyResult_t</a> MD_KeySwitch::read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the state of the switch</p>
<p>Return one of the keypress types depending on what has been detected. The timing for each keypress starts when the first transition of the switch from inactive to active state and is recognised by a finite state machine whose operation is directed by the timer and option values specified.</p>
<dl class="section return"><dt>Returns</dt><dd>one of the keyResult_t enumerated values </dd></dl>

</div>
</div>
<a id="a29aab93c85781e9bd1eea2be1498390f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29aab93c85781e9bd1eea2be1498390f">&#9670;&nbsp;</a></span>setDebounceTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_KeySwitch::setDebounceTime </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the debounce time</p>
<p>Set the switch debounce time in milliseconds. The default value is set by the KEY_DEBOUNCE_TIME constant.</p>
<p>Note that the relationship between timer values should be Debounce time &lt; Long Press Time &lt; Repeat time. No checking is done in the to enforce this relationship.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the specified time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfde3ea81f22d0ac8dc7967f8d895946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfde3ea81f22d0ac8dc7967f8d895946">&#9670;&nbsp;</a></span>setDoublePressTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_KeySwitch::setDoublePressTime </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the double press detection time</p>
<p>Set the time between each press time in milliseconds. A double press is detected if the switch is released and depressed within this time, measured from when the first press is detected. The default value is set by the KEY_DPRESS_TIME constant.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the specified time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a394f31fe359f7289a10b326294b14997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394f31fe359f7289a10b326294b14997">&#9670;&nbsp;</a></span>setLongPressTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_KeySwitch::setLongPressTime </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the long press detection time</p>
<p>Set the time in milliseconds after which a continuous press and release is deemed a long press, measured from when the first press is detected. The default value is set by the KEY_LONGPRESS_TIME constant.</p>
<p>Note that the relationship betweentimer values should be Debounce time &lt; Long Press Time &lt; Repeat time. No checking is done in the to enforce this relationship.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the specified time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd76ee715b419be88d980eeab17b04c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd76ee715b419be88d980eeab17b04c7">&#9670;&nbsp;</a></span>setRepeatTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_KeySwitch::setRepeatTime </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the repeat time</p>
<p>Set the time in milliseconds after which a continuous press and hold is treated as a stream of repeated presses, measured from when the first press is detected.</p>
<p>Note that the relationship between timer values should be Debounce time &lt; Long Press Time &lt; Repeat time. No checking is done in the to enforce this relationship.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>the specified time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_m_d___key_switch_8h.html">MD_KeySwitch.h</a></li>
<li>src/<a class="el" href="_m_d___key_switch_8cpp.html">MD_KeySwitch.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></li>
    <li class="footer">Generated on Tue May 30 2017 08:56:26 for MD_KeySwitch Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
