<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_KeySwitch Library: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_KeySwitch Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Library for user keyswitch on digital input</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_d___key_switch.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MD_KeySwitch Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___key_switch.html#adf6031b6fbfa53e93bbf3b15aedeb2db">_enableFlags</a></td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___key_switch.html#a66d8cca12a4d3a68e1525c593e2a9fcd">_onState</a></td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___key_switch.html#a72db29c1f1beddc1d9bb3a3136734602">_pin</a></td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___key_switch.html#a56a689cb4a9c5bd7cdfeaddfcf109983">_state</a></td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___key_switch.html#a15cfc6a0e027dff3f7c271b68d9bae94">_timeActive</a></td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___key_switch.html#a86b2a576db6ba43a08a7a43e4827e6a1">_timeDebounce</a></td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___key_switch.html#af445414de0645802cdc56c685d826a5d">_timeDoublePress</a></td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___key_switch.html#a7301b7989214cb4b30b5942019e9e2fe">_timeLongPress</a></td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___key_switch.html#a624e37b712e5225d61c11c9a77182247">_timeRepeat</a></td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___key_switch.html#aa60ffd87e573c59e2016c56adf18fddb">begin</a>(void)</td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___key_switch.html#a40c7424fa12cddc94e739857de974c18">enableDoublePress</a>(boolean f)</td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___key_switch.html#abdcf34e09bd627a78e12d09d07148004">enableLongPress</a>(boolean f)</td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___key_switch.html#a1c067ca6928b39a39a96e1ce69bab17c">enableRepeat</a>(boolean f)</td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___key_switch.html#a6480dd39f64b2f15cf2d45905bf9577c">enableRepeatResult</a>(boolean f)</td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___key_switch.html#aaea71caba538c537c60c377616e2a74a">keyResult_t</a> enum name</td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___key_switch.html#aaea71caba538c537c60c377616e2a74aa506572ca2664ccfd0fabd24e5e6348a5">KS_DPRESS</a> enum value</td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___key_switch.html#aaea71caba538c537c60c377616e2a74aa94293b5a79ec364f9ec5813ee57fb733">KS_LONGPRESS</a> enum value</td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___key_switch.html#aaea71caba538c537c60c377616e2a74aa74d054189ce180aaa6e0200de8adc3e4">KS_NULL</a> enum value</td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___key_switch.html#aaea71caba538c537c60c377616e2a74aae082ecde5fbf3366aa0107b6526a2530">KS_PRESS</a> enum value</td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___key_switch.html#aaea71caba538c537c60c377616e2a74aa4b06e20a12208b175ac34a59982d4292">KS_RPTPRESS</a> enum value</td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___key_switch.html#a3d571ba8f5f94ce9f80b3a222e1250fa">MD_KeySwitch</a>(uint8_t pin, uint8_t onState=KEY_ACTIVE_STATE)</td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___key_switch.html#a5660f8fcb19356b09e2607ef2184734a">read</a>(void)</td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___key_switch.html#a1dab2407812335266e7594484f700be7af1ea0f921afdc749f9c8e4e2c61e6164">S_DEBOUNCE1</a> enum value</td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___key_switch.html#a1dab2407812335266e7594484f700be7a56028b791fe7c46d5a179d858ddf3f42">S_DEBOUNCE2</a> enum value</td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___key_switch.html#a1dab2407812335266e7594484f700be7af3e0c9869a4048068755fb5d50513ddd">S_DPRESS</a> enum value</td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___key_switch.html#a1dab2407812335266e7594484f700be7a2795bf9114a6f3efc0679f3e31afc80f">S_IDLE</a> enum value</td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___key_switch.html#a1dab2407812335266e7594484f700be7afafa16b2271934e4dba08fb50e4a5358">S_LPRESS</a> enum value</td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___key_switch.html#a1dab2407812335266e7594484f700be7aea32b69cffa32460bf8c272f0487aff1">S_PRESS</a> enum value</td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___key_switch.html#a1dab2407812335266e7594484f700be7a6ac0e566bc2a3dcacfbc6e1382afd2a7">S_REPEAT</a> enum value</td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___key_switch.html#a1dab2407812335266e7594484f700be7aae9a364cb385a5b246990fa72af83132">S_WAIT</a> enum value</td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___key_switch.html#a29aab93c85781e9bd1eea2be1498390f">setDebounceTime</a>(uint16_t t)</td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___key_switch.html#abfde3ea81f22d0ac8dc7967f8d895946">setDoublePressTime</a>(uint16_t t)</td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___key_switch.html#a394f31fe359f7289a10b326294b14997">setLongPressTime</a>(uint16_t t)</td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___key_switch.html#acd76ee715b419be88d980eeab17b04c7">setRepeatTime</a>(uint16_t t)</td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___key_switch.html#a1dab2407812335266e7594484f700be7">state_t</a> enum name</td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___key_switch.html#a7ddbaa67b30aff780b373c38b6699e91">~MD_KeySwitch</a>()</td><td class="entry"><a class="el" href="class_m_d___key_switch.html">MD_KeySwitch</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 30 2017 08:56:26 for MD_KeySwitch Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
