<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_KeySwitch Library: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_KeySwitch Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Library for user keyswitch on digital input</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_enableFlags
: <a class="el" href="class_m_d___key_switch.html#adf6031b6fbfa53e93bbf3b15aedeb2db">MD_KeySwitch</a>
</li>
<li>_onState
: <a class="el" href="class_m_d___key_switch.html#a66d8cca12a4d3a68e1525c593e2a9fcd">MD_KeySwitch</a>
</li>
<li>_pin
: <a class="el" href="class_m_d___key_switch.html#a72db29c1f1beddc1d9bb3a3136734602">MD_KeySwitch</a>
</li>
<li>_state
: <a class="el" href="class_m_d___key_switch.html#a56a689cb4a9c5bd7cdfeaddfcf109983">MD_KeySwitch</a>
</li>
<li>_timeActive
: <a class="el" href="class_m_d___key_switch.html#a15cfc6a0e027dff3f7c271b68d9bae94">MD_KeySwitch</a>
</li>
<li>_timeDebounce
: <a class="el" href="class_m_d___key_switch.html#a86b2a576db6ba43a08a7a43e4827e6a1">MD_KeySwitch</a>
</li>
<li>_timeDoublePress
: <a class="el" href="class_m_d___key_switch.html#af445414de0645802cdc56c685d826a5d">MD_KeySwitch</a>
</li>
<li>_timeLongPress
: <a class="el" href="class_m_d___key_switch.html#a7301b7989214cb4b30b5942019e9e2fe">MD_KeySwitch</a>
</li>
<li>_timeRepeat
: <a class="el" href="class_m_d___key_switch.html#a624e37b712e5225d61c11c9a77182247">MD_KeySwitch</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 30 2017 08:56:26 for MD_KeySwitch Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
