<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_KeySwitch Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_KeySwitch Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Library for user keyswitch on digital input</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>begin()
: <a class="el" href="class_m_d___key_switch.html#aa60ffd87e573c59e2016c56adf18fddb">MD_KeySwitch</a>
</li>
<li>enableDoublePress()
: <a class="el" href="class_m_d___key_switch.html#a40c7424fa12cddc94e739857de974c18">MD_KeySwitch</a>
</li>
<li>enableLongPress()
: <a class="el" href="class_m_d___key_switch.html#abdcf34e09bd627a78e12d09d07148004">MD_KeySwitch</a>
</li>
<li>enableRepeat()
: <a class="el" href="class_m_d___key_switch.html#a1c067ca6928b39a39a96e1ce69bab17c">MD_KeySwitch</a>
</li>
<li>enableRepeatResult()
: <a class="el" href="class_m_d___key_switch.html#a6480dd39f64b2f15cf2d45905bf9577c">MD_KeySwitch</a>
</li>
<li>MD_KeySwitch()
: <a class="el" href="class_m_d___key_switch.html#a3d571ba8f5f94ce9f80b3a222e1250fa">MD_KeySwitch</a>
</li>
<li>read()
: <a class="el" href="class_m_d___key_switch.html#a5660f8fcb19356b09e2607ef2184734a">MD_KeySwitch</a>
</li>
<li>setDebounceTime()
: <a class="el" href="class_m_d___key_switch.html#a29aab93c85781e9bd1eea2be1498390f">MD_KeySwitch</a>
</li>
<li>setDoublePressTime()
: <a class="el" href="class_m_d___key_switch.html#abfde3ea81f22d0ac8dc7967f8d895946">MD_KeySwitch</a>
</li>
<li>setLongPressTime()
: <a class="el" href="class_m_d___key_switch.html#a394f31fe359f7289a10b326294b14997">MD_KeySwitch</a>
</li>
<li>setRepeatTime()
: <a class="el" href="class_m_d___key_switch.html#acd76ee715b419be88d980eeab17b04c7">MD_KeySwitch</a>
</li>
<li>~MD_KeySwitch()
: <a class="el" href="class_m_d___key_switch.html#a7ddbaa67b30aff780b373c38b6699e91">MD_KeySwitch</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 30 2017 08:56:26 for MD_KeySwitch Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
