<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_KeySwitch Library: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_KeySwitch Library
   &#160;<span id="projectnumber">1.4</span>
   </div>
   <div id="projectbrief">Library for user keyswitch on digital input</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>KS_DPRESS
: <a class="el" href="class_m_d___key_switch.html#aaea71caba538c537c60c377616e2a74aa506572ca2664ccfd0fabd24e5e6348a5">MD_KeySwitch</a>
</li>
<li>KS_LONGPRESS
: <a class="el" href="class_m_d___key_switch.html#aaea71caba538c537c60c377616e2a74aa94293b5a79ec364f9ec5813ee57fb733">MD_KeySwitch</a>
</li>
<li>KS_NULL
: <a class="el" href="class_m_d___key_switch.html#aaea71caba538c537c60c377616e2a74aa74d054189ce180aaa6e0200de8adc3e4">MD_KeySwitch</a>
</li>
<li>KS_PRESS
: <a class="el" href="class_m_d___key_switch.html#aaea71caba538c537c60c377616e2a74aae082ecde5fbf3366aa0107b6526a2530">MD_KeySwitch</a>
</li>
<li>KS_RPTPRESS
: <a class="el" href="class_m_d___key_switch.html#aaea71caba538c537c60c377616e2a74aa4b06e20a12208b175ac34a59982d4292">MD_KeySwitch</a>
</li>
<li>S_DEBOUNCE1
: <a class="el" href="class_m_d___key_switch.html#a1dab2407812335266e7594484f700be7af1ea0f921afdc749f9c8e4e2c61e6164">MD_KeySwitch</a>
</li>
<li>S_DEBOUNCE2
: <a class="el" href="class_m_d___key_switch.html#a1dab2407812335266e7594484f700be7a56028b791fe7c46d5a179d858ddf3f42">MD_KeySwitch</a>
</li>
<li>S_DPRESS
: <a class="el" href="class_m_d___key_switch.html#a1dab2407812335266e7594484f700be7af3e0c9869a4048068755fb5d50513ddd">MD_KeySwitch</a>
</li>
<li>S_IDLE
: <a class="el" href="class_m_d___key_switch.html#a1dab2407812335266e7594484f700be7a2795bf9114a6f3efc0679f3e31afc80f">MD_KeySwitch</a>
</li>
<li>S_LPRESS
: <a class="el" href="class_m_d___key_switch.html#a1dab2407812335266e7594484f700be7afafa16b2271934e4dba08fb50e4a5358">MD_KeySwitch</a>
</li>
<li>S_PRESS
: <a class="el" href="class_m_d___key_switch.html#a1dab2407812335266e7594484f700be7aea32b69cffa32460bf8c272f0487aff1">MD_KeySwitch</a>
</li>
<li>S_REPEAT
: <a class="el" href="class_m_d___key_switch.html#a1dab2407812335266e7594484f700be7a6ac0e566bc2a3dcacfbc6e1382afd2a7">MD_KeySwitch</a>
</li>
<li>S_WAIT
: <a class="el" href="class_m_d___key_switch.html#a1dab2407812335266e7594484f700be7aae9a364cb385a5b246990fa72af83132">MD_KeySwitch</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 30 2017 08:56:26 for MD_KeySwitch Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
