#######################################
# Syntax Coloring Map For Matrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SD	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

printEvetn	KEYWORD2
usedBytes	KEYWORD2
startSector	KEYWORD2
del		KEYWORD2
ls		KEYWORD2
cat		KEYWORD2
write		KEYWORD2
println		KEYWORD2
print		KEYWORD2
append		KEYWORD2
verbose		KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

LS	LITERAL1
DEL	LITERAL1
CAT	LITERAL1
PRINT	LITERAL1
WRITE	LITERAL1
APPEND	LITERAL1
SUCCESS LITERAL1
ERROR	LITERAL1
WARNING LITERAL1