name=KX0231025IMU
version=1.0.1
author=David Lyckelid <david@goodsolutions.se>
maintainer=David Lyckelid <david@goodsolutions.se>
sentence=Arduino library for Semtech KX023-1025 IMU
paragraph=Supports SPI and I2C communications
category=Sensors
url=https://github.com/dlyckelid/KX023-1025-IMU/
architectures=*
includes=KX0231025IMU.h
