name=MD_KeySwitch
version=1.4.2
author=majicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Library for digital switches.
paragraph=Small library for momentary push switches. Detects press, double press, long press (either low/high or high/low transitions), with software debounce and auto repeat
category=Signal Input/Output
url=https://github.com/MajicDesigns/MD_KeySwitch
architectures=*
