name=ProtoCentral MAX30205 Body Temperature Sensor Library
version=2.1.1
author=ProtoCentral
maintainer=ProtoCentral
sentence=Arduino library for the ProtoCentral MAX30205 Body Temperature Sensor breakout board
paragraph=Arduino library for the ProtoCentral MAX30205 Body Temperature Sensor breakout board
category=Sensors
url=https://github.com/Protocentral/Protocentral_MAX30205
architectures=*
