name=I2C Temperature Sensors derived from the LM75
version=1.0.0
author=Jeremy Cole <jeremy@jcole.us>, Liam Cole <liam@liamiam.com>
maintainer=Jeremy Cole <jeremy@jcole.us>
sentence=Support for I²C digital temperature sensors derived from the LM75.
paragraph=Supported sensors include: LM75, LM75A, LM75B, LM75C, TMP75, TMP175, TMP275, TMP100, TMP101, TMP102, DS1775, STLM75, MCP9800/1/2/3, NCT75, and more. Unique features supported may vary, but contributions or suggestions are welcome. Click "More info" for a more complete list.
category=Sensors
url=https://github.com/jeremycole/Temperature_LM75_Derived
architectures=*
includes=Temperature_LM75_Derived.h
