name=MD_Parola
version=2.4
author=majicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=LED matrix text display special effects
paragraph=Implemented using the MD_MAX72xx library for hardware control. The library implements functions to simplify the implementation of text special effects on the LED matrix.
category=Device Control
url=http://parola.codeplex.com
architectures=*
