name=TLC5615
version=1.2.0
author=Max Chan <max@maxchan.info>
maintainer=Max Chan <max@maxchan.info>
sentence=Driver for Texas Instruments TLC5615 10-bit DAC
paragraph=The TLC5615 is *the cheapest* percision DAC available on TI's website, available in a breadboard-friendly DIP-8 package, and it is fairly simple to use (and being a resistor string DAC it can double as a digipot with one terminal permanently grounded.) The current version of TLC5615 library requires the latest version of SPI library to work.
category=Input/Output
url=https://en.maxchan.info/arduino#tlc5615
architectures=*
