#######################################
# Syntax Coloring Map For pt
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################



#######################################
# Methods and Functions (KEYWORD2)
#######################################
PT_INIT			KEYWORD2
PT_BEGIN		KEYWORD2
PT_WAIT_UNTIL	KEYWORD2
PT_END			KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################

