name=TM16xx LEDs and Buttons
version=0.5.2109
author=Maxint
maintainer=Maxint R&D <mm_rd@maxint.nl>
sentence=TM16xx library for Arduino. Supports LED and KEY modules based on TM1638 and similar chips.
paragraph=Drive 7-segment displays or LED matrix displays that use a TM16xx chip. Read button states. Support modules/projects based on TM1620, TM1628, TM1637, TM1638, TM1640, TM1650, TM1668 and similar chips. Examples included.
category=Signal Input/Output
url=https://github.com/maxint-rd/TM16xx
architectures=*
includes=TM16xx.h
