<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>Parola for Arduino: MD_Parola.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Hardware Icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Parola for Arduino
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Text effects for Parola modular hardware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MD_Parola.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MD_Parola - Library for modular scrolling text and Effects</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">See header file for comments</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">This file contains methods to implement core functions</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">Copyright (C) 2013 Marco Colli. All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;MD_Parola.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;MD_Parola_lib.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;MD_MAX72xx.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#a0526bfc333412a638c3f4d10a110bc5e">   28</a></span>&#160;<a class="code" href="class_m_d___parola.html#a0526bfc333412a638c3f4d10a110bc5e">MD_Parola::MD_Parola</a>(uint8_t dataPin, uint8_t clkPin, uint8_t csPin, uint8_t numDevices):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;_D(dataPin, clkPin, csPin, numDevices),</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;_fsmState(END), _suspend(false),</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;_pText(NULL)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// Set up the MAX72XX library</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">// The MAX72XX is in power-saving mode on startup,</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// we have to do a wakeup call, set the brightness, enable updates and clear the display</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  _D.control(MD_MAX72XX::SHUTDOWN, MD_MAX72XX::OFF);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  _D.control(MD_MAX72XX::INTENSITY, MAX_INTENSITY/2);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  _D.control(MD_MAX72XX::UPDATE, MD_MAX72XX::ON);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// initialise options in this library using methods supplied</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_m_d___parola.html#a148064778dfb85eb1fd73fe415fc1126">setSpeed</a>(10);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_m_d___parola.html#a535d4ba642406b02c26b6218e020c313">setPause</a>(10*<a class="code" href="class_m_d___parola.html#a62ed6b65af45aef6e6a9bbad4d431e3d">getSpeed</a>());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="class_m_d___parola.html#ad7ff7418d5b57162353f5fc5334a1112">setCharSpacing</a>(1);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_m_d___parola.html#a6eb132905e5df99067e9716fd922d9ed">setTextAlignment</a>(<a class="code" href="class_m_d___parola.html#ad79b4f36f9dbba875c4fd3d10e9c144cad9b4d6f0b5e490539a16607fc85a5975" title="The leftmost column for the first character will be on the left side of the display. ">LEFT</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_m_d___parola.html#af5c38fd43dbbb4169d5241ea17aa34bb">setTextEffect</a>(<a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbabfe223eec845959b953975d02315d69e" title="Text just appears (printed) ">PRINT</a>, <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbaaebf96072d750f334fe054d4e5141c62" title="Used as a place filler, executes no operation. ">NO_EFFECT</a>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="class_m_d___parola.html#aa6e1858abfba3dca64a07bda94f34c0c">displayClear</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// Now set the default viewing parameters for this library</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  _D.setFont(MD_MAX72XX::SYS_VAR);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#ad65afea65fbbae8ff399d92072a3d1a5">   52</a></span>&#160;<a class="code" href="class_m_d___parola.html#ad65afea65fbbae8ff399d92072a3d1a5">MD_Parola::~MD_Parola</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#adf278c039b7313486420a8774250d751">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_d___parola.html#adf278c039b7313486420a8774250d751">MD_Parola::displayScroll</a>(<span class="keywordtype">char</span> *pText, <a class="code" href="class_m_d___parola.html#ad79b4f36f9dbba875c4fd3d10e9c144c">textPosition_t</a> align, <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fb">textEffect_t</a> effect, uint16_t speed)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="class_m_d___parola.html#a6eb132905e5df99067e9716fd922d9ed">setTextAlignment</a>(align);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_m_d___parola.html#a148064778dfb85eb1fd73fe415fc1126">setSpeed</a>(speed);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="class_m_d___parola.html#a535d4ba642406b02c26b6218e020c313">setPause</a>(0);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <a class="code" href="class_m_d___parola.html#af5c38fd43dbbb4169d5241ea17aa34bb">setTextEffect</a>(effect, effect);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="class_m_d___parola.html#a1b54fb1c05c976007031433439324739">setTextBuffer</a>(pText);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="class_m_d___parola.html#ac2215961f392389a6ab9b17a5f098e4f">displayReset</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#adff0da0d976e93e9b2f4db8022d2a9fb">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_d___parola.html#adff0da0d976e93e9b2f4db8022d2a9fb">MD_Parola::displayText</a>(<span class="keywordtype">char</span> *pText, <a class="code" href="class_m_d___parola.html#ad79b4f36f9dbba875c4fd3d10e9c144c">textPosition_t</a> align, uint16_t speed, uint16_t pause, <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fb">textEffect_t</a> effectIn, <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fb">textEffect_t</a> effectOut)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <a class="code" href="class_m_d___parola.html#a6eb132905e5df99067e9716fd922d9ed">setTextAlignment</a>(align);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="class_m_d___parola.html#a148064778dfb85eb1fd73fe415fc1126">setSpeed</a>(speed);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="class_m_d___parola.html#a535d4ba642406b02c26b6218e020c313">setPause</a>(pause);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <a class="code" href="class_m_d___parola.html#af5c38fd43dbbb4169d5241ea17aa34bb">setTextEffect</a>(effectIn, effectOut);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="class_m_d___parola.html#a1b54fb1c05c976007031433439324739">setTextBuffer</a>(pText);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="class_m_d___parola.html#ac2215961f392389a6ab9b17a5f098e4f">displayReset</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#add650d11e765d50f9d030dd98ae96e7f">   78</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_m_d___parola.html#add650d11e765d50f9d030dd98ae96e7f">MD_Parola::displayAnimate</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// work through things that stop us running this at all</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span> (((_fsmState == PAUSE) &amp;&amp; (millis() - _lastRunTime &lt; _pauseTime)) ||</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    (millis() - _lastRunTime &lt; _tickTime) ||</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    (_suspend))</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span>(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// save the time now, before we run the animation, so that the animation is part of the </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// delay between animations giving more accurate frame timing.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  _lastRunTime = millis();  </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// suspend the display while we animate a frame</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  _D.update(MD_MAX72XX::OFF);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// any text to display?</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span> (_pText != NULL)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">switch</span> (_fsmState)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">case</span> END:   <span class="comment">// do nothing in this state</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      PRINT_STATE(<span class="stringliteral">&quot;ANIMATE&quot;</span>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">case</span> INITIALISE:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      PRINT_STATE(<span class="stringliteral">&quot;ANIMATE&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      setInitialConditions();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      _moveIn = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="comment">// fall through to process the effect, first call will be with INITIALISE</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">default</span>: <span class="comment">// All state except END are handled by the special effect functions</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">switch</span> (_moveIn ? _effectIn : _effectOut)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbabfe223eec845959b953975d02315d69e" title="Text just appears (printed) ">PRINT</a>:       effectPrint(_moveIn);   <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbaa6273826416e0551de58200d50467589" title="Text enters and exits a slice (column) at a time. ">SLICE</a>:       effectSlice(_moveIn);   <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbae960076112ab9cf45a24829dba828bdb" title="Text appears/disappears one column at a time, looks like it is wiped on and off. ">WIPE</a>:        effectWipe(<span class="keyword">false</span>, _moveIn); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbacb36f976ab560c61b7de8bd8397c716c" title="WIPE with a light bar ahead of the change. ">WIPE_CURSOR</a>:   effectWipe(<span class="keyword">true</span>, _moveIn);  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fba31f6b9df9ec58784aa87ceb4a4b9b47a" title="Appear and disappear from the center of the display, towards the ends. ">OPENING</a>:     effectOpen(<span class="keyword">false</span>, _moveIn); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fba302d2440e3bf5d530dd8dd99e6d0620b" title="OPENING with light bars ahead of the change. ">OPENING_CURSOR</a>:  effectOpen(<span class="keyword">true</span>, _moveIn);  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fba8a978c8f7c6aa3b8660f7a374c0dc752" title="Appear and disappear from the ends of the display, tords the middle. ">CLOSING</a>:     effectClose(<span class="keyword">false</span>, _moveIn);  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fba63dea0cb0b0933727db4ddeddbd2dddb" title="CLOSING with light bars ahead of the change. ">CLOSING_CURSOR</a>:  effectClose(<span class="keyword">true</span>, _moveIn); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbaab27cfac95c2895841876524998969bf" title="Text is replaced behind vertical blinds. ">BLINDS</a>:      effectBlinds(_moveIn);    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbaba8e5218d43958ed7aecb98e780e072a" title="Text dissolves from one display to another. ">DISSOLVE</a>:      effectDissolve(_moveIn);  <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fba0619abef5d773de51e96ac110d457cb6" title="Text scrolls up through the display. ">SCROLL_UP</a>:</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fba18f271f3b9e0e53e0af26e5c655ca739" title="Text scrolls down through the display. ">SCROLL_DOWN</a>:   effectVScroll((_moveIn ? _effectIn : _effectOut), _moveIn); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbac780801348c81ee57d48153309517c0a" title="Text scrolls right to left on the display. ">SCROLL_LEFT</a>:</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fba65d4e6c37f07d721a6341231d767594b" title="Text scrolls left to right on the display. ">SCROLL_RIGHT</a>:    effectHScroll((_moveIn ? _effectIn : _effectOut), _moveIn); <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          _fsmState = END;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      <span class="comment">// one way toggle for input to output, reset on Initialise</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      _moveIn = _moveIn &amp;&amp; !(_fsmState == PAUSE);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  TIME_PROFILE(<span class="stringliteral">&quot;\nAnimation time &quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">// re-enable and update the display</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  _D.update(MD_MAX72XX::ON);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  TIME_PROFILE(<span class="stringliteral">&quot;: Cycle time &quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">return</span>(_fsmState == END);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="class_m_d___parola.html#ac2215961f392389a6ab9b17a5f098e4f">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_m_d___parola.html#ac2215961f392389a6ab9b17a5f098e4f">MD_Parola::displayReset</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  _suspend = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  _fsmState = INITIALISE;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">void</span> MD_Parola::setInitialConditions(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// set the global variables initial conditions for all display effects</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  PRINTS(<span class="stringliteral">&quot;\nsetInitialConditions&quot;</span>);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">if</span> (_pText == NULL)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  _pCurChar = _pText;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  _limitOverflow = !calcTextLimits(_pText);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;uint16_t MD_Parola::getTextWidth(<span class="keywordtype">char</span> *p)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// Get the width in columns for the text string passed to the function</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">// This is the sum of all the characters and the space betwen them.</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  uint16_t  sum = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  PRINTS(<span class="stringliteral">&quot;\ngetTextWidth&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">while</span> (*p != <span class="charliteral">&#39;\0&#39;</span>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    sum += _D.getChar(*p++, ARRAY_SIZE(_cBuf), _cBuf);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">if</span> (*p)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      sum += _charSpacing;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbabfe223eec845959b953975d02315d69e" title="Text just appears (printed) ">PRINT</a>(<span class="stringliteral">&quot;: W=&quot;</span>, sum);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">return</span>(sum);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keywordtype">bool</span> MD_Parola::calcTextLimits(<span class="keywordtype">char</span> *p)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">// Work out left and right sides for the text to be displayed, </span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// depending on the text alignment. If the message will not fit </span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">// in the current display the return false, otherwise true.</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">bool</span> b = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  uint16_t  displayWidth = _D.getColumnCount();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  _textLen = getTextWidth(p);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  PRINTS(<span class="stringliteral">&quot;\ncalcTextLimits&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordflow">switch</span> (_textAlignment)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="class_m_d___parola.html#ad79b4f36f9dbba875c4fd3d10e9c144cad9b4d6f0b5e490539a16607fc85a5975" title="The leftmost column for the first character will be on the left side of the display. ">LEFT</a>:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    _limitLeft = displayWidth-1;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span> (_textLen &gt; displayWidth)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      _limitRight = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      b = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      _limitRight = _limitLeft - _textLen;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="class_m_d___parola.html#ad79b4f36f9dbba875c4fd3d10e9c144cacac5390a01f0ec67e00b162a4331e8b5" title="The rightmost column of the last character will be on the right side of the display. ">RIGHT</a>:</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    _limitRight = 0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (_textLen &gt; displayWidth)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      _limitLeft = displayWidth-1;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      b = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      _limitLeft = _limitRight + _textLen;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordflow">case</span> <a class="code" href="class_m_d___parola.html#ad79b4f36f9dbba875c4fd3d10e9c144ca54a5bc38bc1624f9b6449bd5e960ba48" title="The text will be placed with equal number of blank display columns either side. ">CENTER</a>:</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (_textLen &gt; displayWidth)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      _limitLeft = displayWidth-1;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      _limitRight = 0;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      b= <span class="keyword">false</span>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      _limitRight = (displayWidth - _textLen)/2;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      _limitLeft = _limitRight + _textLen;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbabfe223eec845959b953975d02315d69e" title="Text just appears (printed) ">PRINT</a>(<span class="stringliteral">&quot; L:&quot;</span>, _limitLeft);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbabfe223eec845959b953975d02315d69e" title="Text just appears (printed) ">PRINT</a>(<span class="stringliteral">&quot; R:&quot;</span>, _limitRight);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbabfe223eec845959b953975d02315d69e" title="Text just appears (printed) ">PRINT</a>(<span class="stringliteral">&quot; O:&quot;</span>, !b);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="keywordflow">return</span> (b);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;uint8_t MD_Parola::makeChar(<span class="keywordtype">char</span> c)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">// Load a character bitmap and add in trailing char spacing blanks</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  uint8_t len;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  PRINTX(<span class="stringliteral">&quot;\nmakeChar 0x&quot;</span>, c);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  len = _D.getChar(c, ARRAY_SIZE(_cBuf), _cBuf);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  <span class="keywordflow">for</span> (uint8_t i = 0; i&lt;_charSpacing; i++)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">if</span> (len &lt; ARRAY_SIZE(_cBuf))</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    _cBuf[len++] = 0;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbabfe223eec845959b953975d02315d69e" title="Text just appears (printed) ">PRINT</a>(<span class="stringliteral">&quot;, len=&quot;</span>, len);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">return</span>(len);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;uint8_t MD_Parola::reverseBuf(uint8_t *p, uint8_t size)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">// reverse the elements of the specified buffer</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">// useful when we are scrolling right and want to insert the columns in reverse order</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordflow">for</span> (uint8_t i=0; i&lt;size/2; i++)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  {</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    uint8_t t;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    t = p[i];</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    p[i] = p[size-1-i];</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    p[size-1-i] = t;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#define SFX(s)  ((_moveIn &amp;&amp; _effectIn == (s)) || (!_moveIn &amp;&amp; _effectOut == (s)))</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keywordtype">void</span> MD_Parola::moveTextPointer(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">// This method works when increment is done AFTER processing the character</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">// the _endOfText flag is set as a look ahead (ie, when the last character </span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">// is still valid)</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">// We need to move a pointer forward or back, depending on the way we are </span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">// travelling through the text buffer.</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  PRINTS(<span class="stringliteral">&quot;\nMovePtr&quot;</span>); </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">if</span> (SFX(<a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fba65d4e6c37f07d721a6341231d767594b" title="Text scrolls left to right on the display. ">SCROLL_RIGHT</a>))</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    PRINTS(<span class="stringliteral">&quot; --&quot;</span>);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    _endOfText = (_pCurChar == _pText);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    _pCurChar--;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  }</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;  <span class="keywordflow">else</span> </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    PRINTS(<span class="stringliteral">&quot; ++&quot;</span>);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    _pCurChar++;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    _endOfText = (*_pCurChar == <span class="charliteral">&#39;\0&#39;</span>);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;  }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;  <a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fbabfe223eec845959b953975d02315d69e" title="Text just appears (printed) ">PRINT</a>(<span class="stringliteral">&quot;: endOfText &quot;</span>, _endOfText); </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;uint8_t MD_Parola::getFirstChar(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">// load the first char into the char buffer</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">// return 0 if there are no characters</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  uint8_t len = 0;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  PRINTS(<span class="stringliteral">&quot;\ngetFirst&quot;</span>);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="comment">// initialise pointers and make sure we have a good string to process</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  _pCurChar = _pText;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordflow">if</span> ((_pCurChar == NULL) || (*_pCurChar == <span class="charliteral">&#39;\0&#39;</span>))</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    _endOfText = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  _endOfText = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  <span class="keywordflow">if</span> (SFX(<a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fba65d4e6c37f07d721a6341231d767594b" title="Text scrolls left to right on the display. ">SCROLL_RIGHT</a>))</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    _pCurChar += strlen(_pText) - 1;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="comment">// good string, get the first char into the current buffer</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  len = makeChar(*_pCurChar);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  <span class="keywordflow">if</span> (SFX(<a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fba65d4e6c37f07d721a6341231d767594b" title="Text scrolls left to right on the display. ">SCROLL_RIGHT</a>))</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    reverseBuf(_cBuf, len);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;  moveTextPointer();</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <span class="keywordflow">return</span>(len);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;uint8_t MD_Parola::getNextChar(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="comment">// load the next char into the char buffer</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">// return 0 if there are no characters</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  uint8_t len = 0;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  PRINTS(<span class="stringliteral">&quot;\ngetNext &quot;</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordflow">if</span> (_endOfText)</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">return</span>(0);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  len = makeChar(*_pCurChar);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="keywordflow">if</span> (SFX(<a class="code" href="class_m_d___parola.html#a6da9f7bb6b707465570196b6474d23fba65d4e6c37f07d721a6341231d767594b" title="Text scrolls left to right on the display. ">SCROLL_RIGHT</a>))</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    reverseBuf(_cBuf, len);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  moveTextPointer();</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;  <span class="keywordflow">return</span>(len);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 3 2013 20:38:45 for Parola for Arduino by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
