<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Parola for Arduino: MD_Parola Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Parola Icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parola for Arduino
   &#160;<span id="projectnumber">2.4</span>
   </div>
   <div id="projectbrief">Text effects for LED Matrix modular hardware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_d___parola.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_d___parola-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MD_Parola Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;MD_Parola.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0526bfc333412a638c3f4d10a110bc5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a0526bfc333412a638c3f4d10a110bc5e">MD_Parola</a> (uint8_t dataPin, uint8_t clkPin, uint8_t csPin, uint8_t numDevices=1)</td></tr>
<tr class="separator:a0526bfc333412a638c3f4d10a110bc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e6232c8b2f568538e8fc0102804885"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a44e6232c8b2f568538e8fc0102804885">MD_Parola</a> (uint8_t csPin, uint8_t numDevices=1)</td></tr>
<tr class="separator:a44e6232c8b2f568538e8fc0102804885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2a8279a3bfe6f41add877fcf21456f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#aed2a8279a3bfe6f41add877fcf21456f">begin</a> (void)</td></tr>
<tr class="separator:aed2a8279a3bfe6f41add877fcf21456f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7539abd83f51423c76595b10fdaf911a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a7539abd83f51423c76595b10fdaf911a">begin</a> (uint8_t numZones)</td></tr>
<tr class="separator:a7539abd83f51423c76595b10fdaf911a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65afea65fbbae8ff399d92072a3d1a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#ad65afea65fbbae8ff399d92072a3d1a5">~MD_Parola</a> (void)</td></tr>
<tr class="separator:ad65afea65fbbae8ff399d92072a3d1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for core object control.</div></td></tr>
<tr class="memitem:add650d11e765d50f9d030dd98ae96e7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#add650d11e765d50f9d030dd98ae96e7f">displayAnimate</a> (void)</td></tr>
<tr class="separator:add650d11e765d50f9d030dd98ae96e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58696a833fb399fc68ed6152931baa94"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a58696a833fb399fc68ed6152931baa94">getZoneStatus</a> (uint8_t z)</td></tr>
<tr class="separator:a58696a833fb399fc68ed6152931baa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0368381f03ba2a6ee2704e47687829"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a7f0368381f03ba2a6ee2704e47687829">displayClear</a> (void)</td></tr>
<tr class="separator:a7f0368381f03ba2a6ee2704e47687829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e620af6a648e96121fdafdfd5c699b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a55e620af6a648e96121fdafdfd5c699b">displayClear</a> (uint8_t z)</td></tr>
<tr class="separator:a55e620af6a648e96121fdafdfd5c699b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2215961f392389a6ab9b17a5f098e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#ac2215961f392389a6ab9b17a5f098e4f">displayReset</a> (void)</td></tr>
<tr class="separator:ac2215961f392389a6ab9b17a5f098e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b59392e8233a36b9d733a9b9a1fc4f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a9b59392e8233a36b9d733a9b9a1fc4f5">displayReset</a> (uint8_t z)</td></tr>
<tr class="separator:a9b59392e8233a36b9d733a9b9a1fc4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebabd68838a04997d4b0493df59f998"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a4ebabd68838a04997d4b0493df59f998">displaySuspend</a> (bool b)</td></tr>
<tr class="separator:a4ebabd68838a04997d4b0493df59f998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218bd5860a6023b58e5d00de2b1d976a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a218bd5860a6023b58e5d00de2b1d976a">setZone</a> (uint8_t z, uint8_t moduleStart, uint8_t moduleEnd)</td></tr>
<tr class="separator:a218bd5860a6023b58e5d00de2b1d976a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Methods for quick start displays.</div></td></tr>
<tr class="memitem:adf278c039b7313486420a8774250d751"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#adf278c039b7313486420a8774250d751">displayScroll</a> (char *pText, <a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224d">textPosition_t</a> align, <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82eda">textEffect_t</a> effect, uint16_t speed)</td></tr>
<tr class="separator:adf278c039b7313486420a8774250d751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff0da0d976e93e9b2f4db8022d2a9fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#adff0da0d976e93e9b2f4db8022d2a9fb">displayText</a> (char *pText, <a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224d">textPosition_t</a> align, uint16_t speed, uint16_t pause, <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82eda">textEffect_t</a> effectIn, <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82eda">textEffect_t</a> effectOut=<a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa548126d587d43d3630c45cd091e095f7">NO_EFFECT</a>)</td></tr>
<tr class="separator:adff0da0d976e93e9b2f4db8022d2a9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07a7f6178b97320f41f7a9c00277b2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#ae07a7f6178b97320f41f7a9c00277b2a">displayZoneText</a> (uint8_t z, char *pText, <a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224d">textPosition_t</a> align, uint16_t speed, uint16_t pause, <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82eda">textEffect_t</a> effectIn, <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82eda">textEffect_t</a> effectOut=<a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa548126d587d43d3630c45cd091e095f7">NO_EFFECT</a>)</td></tr>
<tr class="separator:ae07a7f6178b97320f41f7a9c00277b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Support methods for visually adjusting the display.</div></td></tr>
<tr class="memitem:a8f68dc6cf4109c00f40cd2eb6df3bfde"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a8f68dc6cf4109c00f40cd2eb6df3bfde">getCharSpacing</a> (void)</td></tr>
<tr class="separator:a8f68dc6cf4109c00f40cd2eb6df3bfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae7ac5d8d24280a3aeb00572c7ae789"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#acae7ac5d8d24280a3aeb00572c7ae789">getCharSpacing</a> (uint8_t z)</td></tr>
<tr class="separator:acae7ac5d8d24280a3aeb00572c7ae789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3029915ed2e456a47318e3f06a05d66b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a3029915ed2e456a47318e3f06a05d66b">getInvert</a> (void)</td></tr>
<tr class="separator:a3029915ed2e456a47318e3f06a05d66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862ad99377530902c2550a082a8629af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a862ad99377530902c2550a082a8629af">getInvert</a> (uint8_t z)</td></tr>
<tr class="separator:a862ad99377530902c2550a082a8629af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e88fa0cad63e11f25fa52d1852c73c3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a2e88fa0cad63e11f25fa52d1852c73c3">getPause</a> (void)</td></tr>
<tr class="separator:a2e88fa0cad63e11f25fa52d1852c73c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d925d5a975efe0d4d9a7d45e3004caa"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a2d925d5a975efe0d4d9a7d45e3004caa">getPause</a> (uint8_t z)</td></tr>
<tr class="separator:a2d925d5a975efe0d4d9a7d45e3004caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0d9f2cd2f84381692d5cd9b8554f6a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#abd0d9f2cd2f84381692d5cd9b8554f6a">getScrollSpacing</a> (void)</td></tr>
<tr class="separator:abd0d9f2cd2f84381692d5cd9b8554f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ed6b65af45aef6e6a9bbad4d431e3d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a62ed6b65af45aef6e6a9bbad4d431e3d">getSpeed</a> (void)</td></tr>
<tr class="separator:a62ed6b65af45aef6e6a9bbad4d431e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f476b4ffc195aec3c357f720903e38"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a77f476b4ffc195aec3c357f720903e38">getSpeed</a> (uint8_t z)</td></tr>
<tr class="separator:a77f476b4ffc195aec3c357f720903e38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f51de612af3aad0b15de2386a599ec6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224d">textPosition_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a7f51de612af3aad0b15de2386a599ec6">getTextAlignment</a> (void)</td></tr>
<tr class="separator:a7f51de612af3aad0b15de2386a599ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b485b580ee8e15b7ab11a73c6cd56ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224d">textPosition_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a6b485b580ee8e15b7ab11a73c6cd56ff">getTextAlignment</a> (uint8_t z)</td></tr>
<tr class="separator:a6b485b580ee8e15b7ab11a73c6cd56ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4285e8fdba021fde5973ab63348dafd9"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a4285e8fdba021fde5973ab63348dafd9">getZoneEffect</a> (uint8_t z, <a class="el" href="_m_d___parola_8h.html#a8b150a33856e93a2596b6622117f08f5">zoneEffect_t</a> ze)</td></tr>
<tr class="separator:a4285e8fdba021fde5973ab63348dafd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ff7418d5b57162353f5fc5334a1112"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#ad7ff7418d5b57162353f5fc5334a1112">setCharSpacing</a> (uint8_t cs)</td></tr>
<tr class="separator:ad7ff7418d5b57162353f5fc5334a1112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd33962d2013b7f0acc2297897bbb58b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#acd33962d2013b7f0acc2297897bbb58b">setCharSpacing</a> (uint8_t z, uint8_t cs)</td></tr>
<tr class="separator:acd33962d2013b7f0acc2297897bbb58b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa869921483a67899f9d06d84f5e537b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#aa869921483a67899f9d06d84f5e537b4">setIntensity</a> (uint8_t intensity)</td></tr>
<tr class="separator:aa869921483a67899f9d06d84f5e537b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d97a582ca1adabfe5cb40d66c4bbd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a45d97a582ca1adabfe5cb40d66c4bbd2">setIntensity</a> (uint8_t z, uint8_t intensity)</td></tr>
<tr class="separator:a45d97a582ca1adabfe5cb40d66c4bbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d555db081a7766f3e7e79b8cc228794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a1d555db081a7766f3e7e79b8cc228794">setInvert</a> (uint8_t invert)</td></tr>
<tr class="separator:a1d555db081a7766f3e7e79b8cc228794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d024556b502a48e10f5fbe8c9c46e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#ae5d024556b502a48e10f5fbe8c9c46e3">setInvert</a> (uint8_t z, uint8_t invert)</td></tr>
<tr class="separator:ae5d024556b502a48e10f5fbe8c9c46e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535d4ba642406b02c26b6218e020c313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a535d4ba642406b02c26b6218e020c313">setPause</a> (uint16_t pause)</td></tr>
<tr class="separator:a535d4ba642406b02c26b6218e020c313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a25b1e37741b75af08b90070682ee5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a91a25b1e37741b75af08b90070682ee5">setPause</a> (uint8_t z, uint16_t pause)</td></tr>
<tr class="separator:a91a25b1e37741b75af08b90070682ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da2ed061c82a2278e19a72cd415f915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a9da2ed061c82a2278e19a72cd415f915">setScrollSpacing</a> (uint16_t space)</td></tr>
<tr class="separator:a9da2ed061c82a2278e19a72cd415f915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148064778dfb85eb1fd73fe415fc1126"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a148064778dfb85eb1fd73fe415fc1126">setSpeed</a> (uint16_t speed)</td></tr>
<tr class="separator:a148064778dfb85eb1fd73fe415fc1126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92a0538ff725b970949231342ec6910"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#aa92a0538ff725b970949231342ec6910">setSpeed</a> (uint8_t z, uint16_t speed)</td></tr>
<tr class="separator:aa92a0538ff725b970949231342ec6910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb132905e5df99067e9716fd922d9ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a6eb132905e5df99067e9716fd922d9ed">setTextAlignment</a> (<a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224d">textPosition_t</a> ta)</td></tr>
<tr class="separator:a6eb132905e5df99067e9716fd922d9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712ba7658c982c67e4a23ca0c4ef3ea8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a712ba7658c982c67e4a23ca0c4ef3ea8">setTextAlignment</a> (uint8_t z, <a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224d">textPosition_t</a> ta)</td></tr>
<tr class="separator:a712ba7658c982c67e4a23ca0c4ef3ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b54fb1c05c976007031433439324739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a1b54fb1c05c976007031433439324739">setTextBuffer</a> (char *pb)</td></tr>
<tr class="separator:a1b54fb1c05c976007031433439324739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13c9daea7b0f2ee1a837a4d23f7a776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#ac13c9daea7b0f2ee1a837a4d23f7a776">setTextBuffer</a> (uint8_t z, char *pb)</td></tr>
<tr class="separator:ac13c9daea7b0f2ee1a837a4d23f7a776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c38fd43dbbb4169d5241ea17aa34bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#af5c38fd43dbbb4169d5241ea17aa34bb">setTextEffect</a> (<a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82eda">textEffect_t</a> effectIn, <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82eda">textEffect_t</a> effectOut)</td></tr>
<tr class="separator:af5c38fd43dbbb4169d5241ea17aa34bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c348909a79340e3c0bec1568f87ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a00c348909a79340e3c0bec1568f87ac7">setTextEffect</a> (uint8_t z, <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82eda">textEffect_t</a> effectIn, <a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82eda">textEffect_t</a> effectOut)</td></tr>
<tr class="separator:a00c348909a79340e3c0bec1568f87ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa978891dd1382e933cb40c61c78c5956"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#aa978891dd1382e933cb40c61c78c5956">setZoneEffect</a> (uint8_t z, boolean b, <a class="el" href="_m_d___parola_8h.html#a8b150a33856e93a2596b6622117f08f5">zoneEffect_t</a> ze)</td></tr>
<tr class="separator:aa978891dd1382e933cb40c61c78c5956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f9f4f3174555085d75faf987a3d398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#ab3f9f4f3174555085d75faf987a3d398">synchZoneStart</a> (void)</td></tr>
<tr class="separator:ab3f9f4f3174555085d75faf987a3d398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Support methods for fonts and characters.</div></td></tr>
<tr class="memitem:ab43b189c71ffcde5f7af57b3d0df2da8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#ab43b189c71ffcde5f7af57b3d0df2da8">addChar</a> (uint8_t code, uint8_t *data)</td></tr>
<tr class="separator:ab43b189c71ffcde5f7af57b3d0df2da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2338a32dc27a33e8c711bac5cecede"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#aee2338a32dc27a33e8c711bac5cecede">addChar</a> (uint8_t z, uint8_t code, uint8_t *data)</td></tr>
<tr class="separator:aee2338a32dc27a33e8c711bac5cecede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019ecf4d513920215f92ec435e8903df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a019ecf4d513920215f92ec435e8903df">delChar</a> (uint8_t code)</td></tr>
<tr class="separator:a019ecf4d513920215f92ec435e8903df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4dc8e2d19fd6b344e1ca90c25de77a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#af4dc8e2d19fd6b344e1ca90c25de77a8">delChar</a> (uint8_t z, uint8_t code)</td></tr>
<tr class="separator:af4dc8e2d19fd6b344e1ca90c25de77a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619357fd65bc4b6a30a5d2e74b5d2140"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a619357fd65bc4b6a30a5d2e74b5d2140">setFont</a> (MD_MAX72XX::fontType_t *fontDef)</td></tr>
<tr class="separator:a619357fd65bc4b6a30a5d2e74b5d2140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bf4988df87bb0d4a03dea69a32293c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_d___parola.html#a97bf4988df87bb0d4a03dea69a32293c">setFont</a> (uint8_t z, MD_MAX72XX::fontType_t *fontDef)</td></tr>
<tr class="separator:a97bf4988df87bb0d4a03dea69a32293c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Core object for the Parola library. This class contains one or more zones for display. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0526bfc333412a638c3f4d10a110bc5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_Parola::MD_Parola </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dataPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>clkPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>csPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numDevices</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Constructor - arbitrary output pins.</p>
<p>Instantiate a new instance of the class. The parameters passed are used to connect the software to the hardware using the MD_MAX72XX class.</p>
<p>See documentation for the MD_MAX72XX library for detailed explanation of parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPin</td><td>output on the Arduino where data gets shifted out. </td></tr>
    <tr><td class="paramname">clkPin</td><td>output for the clock signal. </td></tr>
    <tr><td class="paramname">csPin</td><td>output for selecting the device. </td></tr>
    <tr><td class="paramname">numDevices</td><td>number of devices connected. Default is 1 if not supplied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a44e6232c8b2f568538e8fc0102804885"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_Parola::MD_Parola </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>csPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numDevices</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Constructor - SPI hardware interface.</p>
<p>Instantiate a new instance of the class. The parameters passed are used to connect the software to the hardware using the MD_MAX72XX class.</p>
<p>See documentation for the MD_MAX72XX library for detailed explanation of parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">csPin</td><td>output for selecting the device. </td></tr>
    <tr><td class="paramname">numDevices</td><td>number of devices connected. Default is 1 if not supplied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad65afea65fbbae8ff399d92072a3d1a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MD_Parola::~MD_Parola </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Class Destructor.</p>
<p>Release allocated memory and does the necessary to clean up once the object is no longer required. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab43b189c71ffcde5f7af57b3d0df2da8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::addChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a user defined character to the replacement list for all zones.</p>
<p>Add a replacement characters to the user defined list. The character data must be the same as for a single character in the font definition file. If a character is specified with a code the same as an existing character the existing data will be substituted for the new data. A character code of 0 ('\0') is illegal as this denotes the end of string character for C++ and cannot be used in an actual string.</p>
<p>The library does not copy the data definition but only retains a pointer to the data, so any changes to the data storage in the calling program will be reflected into the library. The data must also remain in scope while it is being used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>ASCII code for the character data. </td></tr>
    <tr><td class="paramname">data</td><td>pointer to the character data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="aee2338a32dc27a33e8c711bac5cecede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_Parola::addChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a user defined character to the replacement specified zone.</p>
<p>See the comments for the 'all zones' variant of this method</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>zone specified </td></tr>
    <tr><td class="paramname">code</td><td>ASCII code for the character data. </td></tr>
    <tr><td class="paramname">data</td><td>pointer to the character data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true of the character was inserted in the substitution list. </dd></dl>

</div>
</div>
<a class="anchor" id="aed2a8279a3bfe6f41add877fcf21456f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::begin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the object.</p>
<p>Initialise the object data. This needs to be called during setup() to initialise new data for the class that cannot be done during the object creation. This form of the method is for backward compatibility and creates one zone for the entire display. </p>

</div>
</div>
<a class="anchor" id="a7539abd83f51423c76595b10fdaf911a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::begin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numZones</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the object.</p>
<p>Initialise the object data. This needs to be called during setup() to initialise new data for the class that cannot be done during the object creation. This form of the method allows specifying the maximum number of zones. The limits for these need to be initialized separately using <a class="el" href="class_m_d___parola.html#a218bd5860a6023b58e5d00de2b1d976a">setZone()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numZones</td><td>maximum number of zones [0..numZones] </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a019ecf4d513920215f92ec435e8903df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::delChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete a user defined character to the replacement list for all zones.</p>
<p>Delete a reference to a replacement character in the user defined list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>ASCII code for the character data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="af4dc8e2d19fd6b344e1ca90c25de77a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_Parola::delChar </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete a user defined character to the replacement list for the specified zone.</p>
<p>See the comments for the 'all zones' variant of this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>zone specified </td></tr>
    <tr><td class="paramname">code</td><td>ASCII code for the character data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true of the character was found in the substitution list. </dd></dl>

</div>
</div>
<a class="anchor" id="add650d11e765d50f9d030dd98ae96e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_Parola::displayAnimate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Animate the display.</p>
<p>Animate all the zones in the display using the currently specified text and animation parameters. This method needs to be invoked as often as possible to ensure smooth animation. The animation is governed by a time tick that is set by the <a class="el" href="class_m_d___parola.html#a148064778dfb85eb1fd73fe415fc1126">setSpeed()</a> method and it will pause between entry and exit using the time set by the <a class="el" href="class_m_d___parola.html#a535d4ba642406b02c26b6218e020c313">setPause()</a> method.</p>
<p>The calling program should monitor the return value for 'true' in order to either reset the zone animation or supply another string for display. A 'true' return value means that one or more zones have completed their animation.</p>
<dl class="section return"><dt>Returns</dt><dd>bool true if at least one zone animation has completed, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f0368381f03ba2a6ee2704e47687829"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::displayClear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the display.</p>
<p>Clear all the zones in the current display.</p>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="a55e620af6a648e96121fdafdfd5c699b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::displayClear </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear one zone in the display.</p>
<p>Clear the specified zone in the current display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>specified zone </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="ac2215961f392389a6ab9b17a5f098e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::displayReset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the current animation to restart for all zones.</p>
<p>This method is used to reset all the zone animations an animation back to the start of their cycle current cycle. It is normally invoked after all the parameters for a display are set and the animation needs to be started (or restarted).</p>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="a9b59392e8233a36b9d733a9b9a1fc4f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::displayReset </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset the current animation to restart for the specified zone.</p>
<p>See the comments for the 'all zones' variant of this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>specified zone </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="adf278c039b7313486420a8774250d751"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::displayScroll </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224d">textPosition_t</a>&#160;</td>
          <td class="paramname"><em>align</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82eda">textEffect_t</a>&#160;</td>
          <td class="paramname"><em>effect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Easy start for a scrolling text display.</p>
<p>This method is a convenient way to set up a scrolling display. All the data necessary for setup is passed through as parameters and the display animation is started. Assumes one zone only (zone 0).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pText</td><td>parameter suitable for the <a class="el" href="class_m_d___parola.html#a1b54fb1c05c976007031433439324739">setTextBuffer()</a> method. </td></tr>
    <tr><td class="paramname">align</td><td>parameter suitable for the the <a class="el" href="class_m_d___parola.html#a6eb132905e5df99067e9716fd922d9ed">setTextAlignment()</a> method. </td></tr>
    <tr><td class="paramname">effect</td><td>parameter suitable for the the <a class="el" href="class_m_d___parola.html#af5c38fd43dbbb4169d5241ea17aa34bb">setTextEffect()</a> method. </td></tr>
    <tr><td class="paramname">speed</td><td>parameter suitable for the <a class="el" href="class_m_d___parola.html#a148064778dfb85eb1fd73fe415fc1126">setSpeed()</a> method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ebabd68838a04997d4b0493df59f998"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::displaySuspend </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Suspend or resume display updates.</p>
<p>Stop the current display animation. When pausing it leaves the display showing the current text. Resuming will restart the animation where it left off. To reset the animation back to the beginning, use the <a class="el" href="class_m_d___parola.html#ac2215961f392389a6ab9b17a5f098e4f">displayReset()</a> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>boolean value to suspend (true) or resume (false). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="adff0da0d976e93e9b2f4db8022d2a9fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::displayText </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224d">textPosition_t</a>&#160;</td>
          <td class="paramname"><em>align</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pause</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82eda">textEffect_t</a>&#160;</td>
          <td class="paramname"><em>effectIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82eda">textEffect_t</a>&#160;</td>
          <td class="paramname"><em>effectOut</em> = <code><a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa548126d587d43d3630c45cd091e095f7">NO_EFFECT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Easy start for a non-scrolling text display.</p>
<p>This method is a convenient way to set up a static text display. All the data necessary for setup is passed through as parameters and the display animation is started. Assumes one zone only (zone 0).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pText</td><td>parameter suitable for the <a class="el" href="class_m_d___parola.html#a1b54fb1c05c976007031433439324739">setTextBuffer()</a> method. </td></tr>
    <tr><td class="paramname">align</td><td>parameter suitable for the the <a class="el" href="class_m_d___parola.html#a6eb132905e5df99067e9716fd922d9ed">setTextAlignment()</a> method. </td></tr>
    <tr><td class="paramname">speed</td><td>parameter suitable for the <a class="el" href="class_m_d___parola.html#a148064778dfb85eb1fd73fe415fc1126">setSpeed()</a> method. </td></tr>
    <tr><td class="paramname">pause</td><td>parameter suitable for the <a class="el" href="class_m_d___parola.html#a535d4ba642406b02c26b6218e020c313">setPause()</a> method. </td></tr>
    <tr><td class="paramname">effectIn</td><td>parameter suitable for the <a class="el" href="class_m_d___parola.html#af5c38fd43dbbb4169d5241ea17aa34bb">setTextEffect()</a> method. </td></tr>
    <tr><td class="paramname">effectOut</td><td>parameter suitable for the <a class="el" href="class_m_d___parola.html#af5c38fd43dbbb4169d5241ea17aa34bb">setTextEffect()</a> method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="ae07a7f6178b97320f41f7a9c00277b2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::displayZoneText </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224d">textPosition_t</a>&#160;</td>
          <td class="paramname"><em>align</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pause</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82eda">textEffect_t</a>&#160;</td>
          <td class="paramname"><em>effectIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82eda">textEffect_t</a>&#160;</td>
          <td class="paramname"><em>effectOut</em> = <code><a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82edaa548126d587d43d3630c45cd091e095f7">NO_EFFECT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Easy start for a non-scrolling zone text display.</p>
<p>This method is a convenient way to set up a static text display within the specified zone. All the data necessary for setup is passed through as parameters and the display animation is started.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>zone specified. </td></tr>
    <tr><td class="paramname">pText</td><td>parameter suitable for the <a class="el" href="class_m_d___parola.html#a1b54fb1c05c976007031433439324739">setTextBuffer()</a> method. </td></tr>
    <tr><td class="paramname">align</td><td>parameter suitable for the the <a class="el" href="class_m_d___parola.html#a6eb132905e5df99067e9716fd922d9ed">setTextAlignment()</a> method. </td></tr>
    <tr><td class="paramname">speed</td><td>parameter suitable for the <a class="el" href="class_m_d___parola.html#a148064778dfb85eb1fd73fe415fc1126">setSpeed()</a> method. </td></tr>
    <tr><td class="paramname">pause</td><td>parameter suitable for the <a class="el" href="class_m_d___parola.html#a535d4ba642406b02c26b6218e020c313">setPause()</a> method. </td></tr>
    <tr><td class="paramname">effectIn</td><td>parameter suitable for the <a class="el" href="class_m_d___parola.html#af5c38fd43dbbb4169d5241ea17aa34bb">setTextEffect()</a> method. </td></tr>
    <tr><td class="paramname">effectOut</td><td>parameter suitable for the <a class="el" href="class_m_d___parola.html#af5c38fd43dbbb4169d5241ea17aa34bb">setTextEffect()</a> method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="a8f68dc6cf4109c00f40cd2eb6df3bfde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MD_Parola::getCharSpacing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the inter-character spacing in columns.</p>
<dl class="section return"><dt>Returns</dt><dd>the current setting for the space between characters in columns. Assumes one zone only. </dd></dl>

</div>
</div>
<a class="anchor" id="acae7ac5d8d24280a3aeb00572c7ae789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MD_Parola::getCharSpacing </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the inter-character spacing in columns for a specific zone.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>zone number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current setting for the space between characters in columns. </dd></dl>

</div>
</div>
<a class="anchor" id="a3029915ed2e456a47318e3f06a05d66b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_Parola::getInvert </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current display invert state.</p>
<p>See the <a class="el" href="class_m_d___parola.html#a1d555db081a7766f3e7e79b8cc228794">setInvert()</a> method.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the display is inverted. Assumes one zone only. </dd></dl>

</div>
</div>
<a class="anchor" id="a862ad99377530902c2550a082a8629af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_Parola::getInvert </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current display invert state for a specific zone.</p>
<p>See the <a class="el" href="class_m_d___parola.html#a1d555db081a7766f3e7e79b8cc228794">setInvert()</a> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>zone number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the inverted boolean value for the specified zone. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e88fa0cad63e11f25fa52d1852c73c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MD_Parola::getPause </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current pause time.</p>
<p>See the <a class="el" href="class_m_d___parola.html#a535d4ba642406b02c26b6218e020c313">setPause()</a> method. Assumes one zone only.</p>
<dl class="section return"><dt>Returns</dt><dd>the pause value in milliseconds. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d925d5a975efe0d4d9a7d45e3004caa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MD_Parola::getPause </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current pause time for a specific zone.</p>
<p>See the <a class="el" href="class_m_d___parola.html#a535d4ba642406b02c26b6218e020c313">setPause()</a> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>zone number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pause value in milliseconds for the specified zone. </dd></dl>

</div>
</div>
<a class="anchor" id="abd0d9f2cd2f84381692d5cd9b8554f6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MD_Parola::getScrollSpacing </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the horizontal scrolling spacing.</p>
<p>See the <a class="el" href="class_m_d___parola.html#a9da2ed061c82a2278e19a72cd415f915">setScrollSpacing()</a> method. Assumes one zone only</p>
<dl class="section return"><dt>Returns</dt><dd>the speed value. </dd></dl>

</div>
</div>
<a class="anchor" id="a62ed6b65af45aef6e6a9bbad4d431e3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MD_Parola::getSpeed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current animation speed.</p>
<p>See the <a class="el" href="class_m_d___parola.html#a148064778dfb85eb1fd73fe415fc1126">setSpeed()</a> method. Assumes one zone only</p>
<dl class="section return"><dt>Returns</dt><dd>the speed value. </dd></dl>

</div>
</div>
<a class="anchor" id="a77f476b4ffc195aec3c357f720903e38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t MD_Parola::getSpeed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current animation speed for the specified zone.</p>
<p>See the <a class="el" href="class_m_d___parola.html#a148064778dfb85eb1fd73fe415fc1126">setSpeed()</a> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>zone number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the speed value for the specified zone. </dd></dl>

</div>
</div>
<a class="anchor" id="a7f51de612af3aad0b15de2386a599ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224d">textPosition_t</a> MD_Parola::getTextAlignment </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current text alignment specification.</p>
<p>Assumes one zone only.</p>
<dl class="section return"><dt>Returns</dt><dd>the current text alignment setting. </dd></dl>

</div>
</div>
<a class="anchor" id="a6b485b580ee8e15b7ab11a73c6cd56ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224d">textPosition_t</a> MD_Parola::getTextAlignment </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the current text alignment specification for the specified zone.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>zone number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current text alignment setting for the specified zone. </dd></dl>

</div>
</div>
<a class="anchor" id="a4285e8fdba021fde5973ab63348dafd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean MD_Parola::getZoneEffect </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_d___parola_8h.html#a8b150a33856e93a2596b6622117f08f5">zoneEffect_t</a>&#160;</td>
          <td class="paramname"><em>ze</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of specified display effect.</p>
<p>The display effect is one of the zoneEffect_t types. The returned value will be true if the attribute is set, false if the attribute is not set.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>zone number. </td></tr>
    <tr><td class="paramname">ze</td><td>the required text alignment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the value is set, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="a58696a833fb399fc68ed6152931baa94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_Parola::getZoneStatus </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the completion status for a zone.</p>
<p>This method is to determine which zone has completed when <a class="el" href="class_m_d___parola.html#add650d11e765d50f9d030dd98ae96e7f">displayAnimate()</a> has returned a completion status.</p>
<p>The calling program should monitor the return value for 'true' in order to either reset the zone animation or supply another string for display. A 'true' return value means that the zone has completed its animation cycle.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>specified zone </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool true if the zone animation has completed, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="ad7ff7418d5b57162353f5fc5334a1112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::setCharSpacing </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the inter-character spacing in columns for all zones.</p>
<p>Set the number of blank columns between characters when they are displayed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>space between characters in columns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="acd33962d2013b7f0acc2297897bbb58b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::setCharSpacing </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the inter-character spacing in columns for the specified zone.</p>
<p>See comments for the 'all zones' variant of this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>zone number. </td></tr>
    <tr><td class="paramname">cs</td><td>space between characters in columns. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="a619357fd65bc4b6a30a5d2e74b5d2140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::setFont </td>
          <td>(</td>
          <td class="paramtype">MD_MAX72XX::fontType_t *&#160;</td>
          <td class="paramname"><em>fontDef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the display font for all zones.</p>
<p>Set the display font to a user defined font table. This can be created using the MD_MAX72xx font builder (refer to documentation for the tool and the MD_MAX72xx library). Passing NULL resets to the library default font.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fontDef</td><td>Pointer to the font definition to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="a97bf4988df87bb0d4a03dea69a32293c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::setFont </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MD_MAX72XX::fontType_t *&#160;</td>
          <td class="paramname"><em>fontDef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the display font for a specific zone.</p>
<p>Set the display font to a user defined font table. This can be created using the MD_MAX72xx font builder (refer to documentation for the tool and the MD_MAX72xx library). Passing NULL resets to the library default font.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>specified zone. </td></tr>
    <tr><td class="paramname">fontDef</td><td>Pointer to the font definition to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="aa869921483a67899f9d06d84f5e537b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::setIntensity </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intensity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the display brightness for all the zones.</p>
<p>Set the intensity (brightness) of the display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">intensity</td><td>the intensity to set the display (0-15). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="a45d97a582ca1adabfe5cb40d66c4bbd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::setIntensity </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>intensity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the display brightness for the specified zone.</p>
<p>See comments for the 'all zones' variant of this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>zone number. </td></tr>
    <tr><td class="paramname">intensity</td><td>the intensity to set the display (0-15). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="a1d555db081a7766f3e7e79b8cc228794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::setInvert </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>invert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invert the display in all the zones.</p>
<p>Set the display to inverted (ON LED turns OFF and vice versa).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">invert</td><td>true for inverted display, false for normal display </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="ae5d024556b502a48e10f5fbe8c9c46e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::setInvert </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>invert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Invert the display in the specified zone.</p>
<p>See comments for the 'all zones' variant of this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>zone number. </td></tr>
    <tr><td class="paramname">invert</td><td>true for inverted display, false for normal display </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="a535d4ba642406b02c26b6218e020c313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::setPause </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pause</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the pause between ENTER and EXIT animations for all zones.</p>
<p>Between each entry and exit, the library will pause by the number of milliseconds specified to allow the viewer to read the message. For continuous scrolling displays this should be set to the same value as the display speed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pause</td><td>the time, in milliseconds, between animations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="a91a25b1e37741b75af08b90070682ee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::setPause </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pause</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the pause between ENTER and EXIT animations for the specified zone.</p>
<p>See comments for the 'all zones' variant of this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>zone number. </td></tr>
    <tr><td class="paramname">pause</td><td>the time, in milliseconds, between animations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="a9da2ed061c82a2278e19a72cd415f915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::setScrollSpacing </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>space</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the horizontal scrolling distance between messages for all the zones.</p>
<p>When scrolling horizontally, the distance between the end of one message and the start of the next can be set using this method. Default behavior is for the message to be fully off the display before the new message starts. Set to zero for default behavior.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>the spacing, in columns, between messages; zero for default behaviour.. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="a148064778dfb85eb1fd73fe415fc1126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::setSpeed </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the animation frame speed for all zones.</p>
<p>The speed of the display is the 'tick' time between animation frames. The lower this time the faster the animation; set it to zero to run as fast as possible.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>the time, in milliseconds, between animation frames. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="aa92a0538ff725b970949231342ec6910"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::setSpeed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the animation frame speed for the specified zone.</p>
<p>See comments for the 'all zones' variant of this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>zone number. </td></tr>
    <tr><td class="paramname">speed</td><td>the time, in milliseconds, between animation frames. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="a6eb132905e5df99067e9716fd922d9ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::setTextAlignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224d">textPosition_t</a>&#160;</td>
          <td class="paramname"><em>ta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the text alignment for all zones.</p>
<p>Text alignment is specified as one of the values in textPosition_t.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ta</td><td>the required text alignment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="a712ba7658c982c67e4a23ca0c4ef3ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::setTextAlignment </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_d___parola_8h.html#abab52de9e46b83d0aa94f0e3439e224d">textPosition_t</a>&#160;</td>
          <td class="paramname"><em>ta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the text alignment for the specified zone.</p>
<p>See comments for the 'all zones' variant of this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>zone number. </td></tr>
    <tr><td class="paramname">ta</td><td>the required text alignment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="a1b54fb1c05c976007031433439324739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::setTextBuffer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the pointer to the text buffer (single zone display).</p>
<p>Sets the text buffer to be a pointer to user data. The library does not allocate any memory for the text message, rather it is the calling program that supplies a pointer to a buffer. This reduces memory requirements and offers the flexibility to keep a single buffer or rotate buffers with different messages, all under calling program control, with no library limit to the size or numbers of buffers. The text placed in the buffer must be properly terminated by the NUL ('\0') character or processing will overrun the end of the message.</p>
<p>This form of the method assumes one zone only.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pb</td><td>pointer to the text buffer to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="ac13c9daea7b0f2ee1a837a4d23f7a776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::setTextBuffer </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the pointer to the text buffer for the specified zone.</p>
<p>See comments for the single zone version of this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>zone number. </td></tr>
    <tr><td class="paramname">pb</td><td>pointer to the text buffer to be used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="af5c38fd43dbbb4169d5241ea17aa34bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::setTextEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82eda">textEffect_t</a>&#160;</td>
          <td class="paramname"><em>effectIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82eda">textEffect_t</a>&#160;</td>
          <td class="paramname"><em>effectOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the entry and exit text effects for all zones.</p>
<p>The 'in' and 'out' text effects are specified using the textEffect_t enumerated type. If no effect is required, NO_EFFECT should be specified. NO_EFFECT is most useful when no exit effect is required (e.g., when DISSOLVE is used) and the entry effect is sufficient.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">effectIn</td><td>the entry effect, one of the textEffect_t enumerated values. </td></tr>
    <tr><td class="paramname">effectOut</td><td>the exit effect, one of the textEffect_t enumerated values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="a00c348909a79340e3c0bec1568f87ac7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::setTextEffect </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82eda">textEffect_t</a>&#160;</td>
          <td class="paramname"><em>effectIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_d___parola_8h.html#acf3b849a996dbbe48ca173d2b0b82eda">textEffect_t</a>&#160;</td>
          <td class="paramname"><em>effectOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the entry and exit text effects for a specific zone.</p>
<p>See comments for the 'all zones' variant of this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>zone number. </td></tr>
    <tr><td class="paramname">effectIn</td><td>the entry effect, one of the textEffect_t enumerated values. </td></tr>
    <tr><td class="paramname">effectOut</td><td>the exit effect, one of the textEffect_t enumerated values. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="a218bd5860a6023b58e5d00de2b1d976a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MD_Parola::setZone </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>moduleStart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>moduleEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the module limits for a zone.</p>
<p>When multiple zones are defined, the library needs to know the contiguous module ranges that make up the different zones. If the library has been started with only one zone then it will automatically initialize the zone to be the entire range for the display modules, so calling this function is not required.</p>
<p>A module is a unit of 8x8 LEDs, as defined in the MD_MAX72xx library. Zones should not overlap or unexpected results will occur.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>zone number. </td></tr>
    <tr><td class="paramname">moduleStart</td><td>the first module number for the zone [0..numZones-1]. </td></tr>
    <tr><td class="paramname">moduleEnd</td><td>the last module number for the zone [0..numZones-1]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if set, false otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="aa978891dd1382e933cb40c61c78c5956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::setZoneEffect </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_m_d___parola_8h.html#a8b150a33856e93a2596b6622117f08f5">zoneEffect_t</a>&#160;</td>
          <td class="paramname"><em>ze</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the display effect for the specified zone.</p>
<p>The display effect is one of the zoneEffect_t types, and this will be set (true) or reset (false) depending on the boolean value. The resulting zone display will be modified as per the required effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>zone number. </td></tr>
    <tr><td class="paramname">b</td><td>set the value if true, reset the value if false </td></tr>
    <tr><td class="paramname">ze</td><td>the required text alignment. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<a class="anchor" id="ab3f9f4f3174555085d75faf987a3d398"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MD_Parola::synchZoneStart </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Synchronise the start of zone animations.</p>
<p>When zones are set up, the animation start time will default to the set-up time. If several zones need to be animated in synchronised fashion (eg, they are visually stacked vertically), this method will ensure that all the zones start at the same instant.</p>
<dl class="section return"><dt>Returns</dt><dd>No return value. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_m_d___parola_8h.html">MD_Parola.h</a></li>
<li>src/<a class="el" href="_m_d___parola_8cpp.html">MD_Parola.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_m_d___parola.html">MD_Parola</a></li>
    <li class="footer">Generated on Sat Jan 2 2016 20:01:14 for Parola for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
