<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Parola for Arduino: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Parola Icon.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parola for Arduino
   &#160;<span id="projectnumber">2.4</span>
   </div>
   <div id="projectbrief">Text effects for LED Matrix modular hardware</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_m_d___p_zone.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MD_PZone Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_d___p_zone.html">MD_PZone</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___p_zone.html#a9c01faf0faed03be41e9fe7737b0d32d">addChar</a>(uint8_t code, uint8_t *data)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___p_zone.html#af08660ec58ff99bd6afaab8c4c16c3fd">begin</a>(MD_MAX72XX *p)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___p_zone.html#a86fac2b7d1c8c0422cc966e3fb7477c4">delChar</a>(uint8_t code)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___p_zone.html#aa1e61526f637c07cb3f7e00ad8fdeea1">getCharSpacing</a>(void)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___p_zone.html#aabea2e8ebe0fc6fcaca7afc26ee17c9c">getIntensity</a>()</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___p_zone.html#a220efc8620dc7ae6292cef5421505e09">getInvert</a>(void)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___p_zone.html#a19c4b81cf5bab2d9bf6a700be478ae05">getPause</a>(void)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___p_zone.html#aeaf3cd6d51ddd5bd76ebb75db86e2299">getScrollSpacing</a>(void)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___p_zone.html#a0a8521180a44fc9e197ecabd7d368d6e">getSpeed</a>(void)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___p_zone.html#ade54994806ef05895edd6490dd687c41">getStatus</a>(void)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___p_zone.html#a67c044d16ac6a0e49c470e3be5e9045a">getSynchTime</a>(void)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___p_zone.html#aa80f13a21ff4bc3e1102e5fed74b1466">getTextAlignment</a>(void)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___p_zone.html#acc15c7e3f60ad76aff46f5d6244cd9d4">getZoneEffect</a>(zoneEffect_t ze)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___p_zone.html#aeb91378b5a7f1f902e12fc1f43a1be2b">MD_PZone</a>(void)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___p_zone.html#ae5e7cd3ba9625f366fda350ec55e7dd0">setCharSpacing</a>(uint8_t cs)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___p_zone.html#ae814b578a112c87753df53d4d0ce92da">setIntensity</a>(uint8_t intensity)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___p_zone.html#ab14f472540bb111a6b4deb875d825e23">setInvert</a>(uint8_t invert)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___p_zone.html#a7a6a0730c1a8c461c91781df1db4f177">setPause</a>(uint16_t pause)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___p_zone.html#a9e4cd73f358da88e9a6f1417039a7ac1">setScrollSpacing</a>(uint16_t space)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___p_zone.html#a92197f2df4e6eaa892fcc2554e15d085">setSpeed</a>(uint16_t speed)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___p_zone.html#afa0dcc32728e60ec42514f3c365a8490">setSynchTime</a>(uint32_t zt)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___p_zone.html#ac48591627c0b75af049cfdfdb1122c69">setTextAlignment</a>(textPosition_t ta)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___p_zone.html#ae9540ced8596d82983bfcf6c65696110">setTextBuffer</a>(char *pb)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___p_zone.html#a7b51873a87b1d0b2ef1e36af3b750ab5">setTextEffect</a>(textEffect_t effectIn, textEffect_t effectOut)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___p_zone.html#ad55d2d87d2c77891f6fdc1d222bba1b0">setZone</a>(uint8_t zStart, uint8_t zEnd)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___p_zone.html#a640b04efaa2d96a529ed41bf0d8f2aa5">setZoneEffect</a>(boolean b, zoneEffect_t ze)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___p_zone.html#a05718245a06f05c150d6d23d96bfbb7a">setZoneFont</a>(MD_MAX72XX::fontType_t *fontDef)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___p_zone.html#a1e758ec06971a3226f4ca1fa9de44eb8">zoneAnimate</a>(void)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___p_zone.html#aa3bcf2d00a423e53f7dd2acb869bc19e">zoneClear</a>(void)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___p_zone.html#aaf0e61286fbc501702ae6f449f80178e">zoneReset</a>(void)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_d___p_zone.html#ae6f7f80b81e8ba442d32a02695c5b5ba">zoneSuspend</a>(bool b)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_d___p_zone.html#a8c7aa5cc1b3b52bd7b1bca81d975f43c">~MD_PZone</a>(void)</td><td class="entry"><a class="el" href="class_m_d___p_zone.html">MD_PZone</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Jan 2 2016 20:01:14 for Parola for Arduino by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
